[INFO] Scanning for projects...
[INFO] 
[INFO] ---------------------------< com.example:hr >---------------------------
[INFO] Building hr 0.0.1-SNAPSHOT
[INFO]   from pom.xml
[INFO] --------------------------------[ jar ]---------------------------------
[INFO] 
[INFO] --- clean:3.4.0:clean (default-clean) @ hr ---
[INFO] Deleting C:\Users\18447\Documents\DESKTOP\Projeler\anket_modulu\backend\target
[INFO] 
[INFO] --- resources:3.3.1:resources (default-resources) @ hr ---
[INFO] Copying 1 resource from src\main\resources to target\classes
[INFO] Copying 0 resource from src\main\resources to target\classes
[INFO] 
[INFO] --- compiler:3.13.0:compile (default-compile) @ hr ---
[INFO] Recompiling the module because of changed source code.
[INFO] Compiling 7 source files with javac [debug parameters release 17] to target\classes
[INFO] /C:/Users/18447/Documents/DESKTOP/Projeler/anket_modulu/backend/src/main/java/com/example/hr/controller/QuizController.java: C:\Users\18447\Documents\DESKTOP\Projeler\anket_modulu\backend\src\main\java\com\example\hr\controller\QuizController.java uses unchecked or unsafe operations.
[INFO] /C:/Users/18447/Documents/DESKTOP/Projeler/anket_modulu/backend/src/main/java/com/example/hr/controller/QuizController.java: Recompile with -Xlint:unchecked for details.
[INFO] 
[INFO] --- resources:3.3.1:testResources (default-testResources) @ hr ---
[INFO] skip non existing resourceDirectory C:\Users\18447\Documents\DESKTOP\Projeler\anket_modulu\backend\src\test\resources
[INFO] 
[INFO] --- compiler:3.13.0:testCompile (default-testCompile) @ hr ---
[INFO] No sources to compile
[INFO] 
[INFO] --- surefire:3.5.2:test (default-test) @ hr ---
Downloading from central: https://repo.maven.apache.org/maven2/org/apache/maven/surefire/surefire-api/3.5.2/surefire-api-3.5.2.pom
Progress (1): 843 B
Progress (1): 2.2 kB
Progress (1): 3.5 kB
                    
Downloaded from central: https://repo.maven.apache.org/maven2/org/apache/maven/surefire/surefire-api/3.5.2/surefire-api-3.5.2.pom (3.5 kB at 5.4 kB/s)
Downloading from central: https://repo.maven.apache.org/maven2/org/apache/maven/surefire/surefire-logger-api/3.5.2/surefire-logger-api-3.5.2.pom
Progress (1): 833 B
Progress (1): 1.8 kB
Progress (1): 3.3 kB
                    
Downloaded from central: https://repo.maven.apache.org/maven2/org/apache/maven/surefire/surefire-logger-api/3.5.2/surefire-logger-api-3.5.2.pom (3.3 kB at 38 kB/s)
Downloading from central: https://repo.maven.apache.org/maven2/org/apache/maven/surefire/surefire-shared-utils/3.5.2/surefire-shared-utils-3.5.2.pom
Progress (1): 1.1 kB
Progress (1): 3.7 kB
Progress (1): 4.7 kB
                    
Downloaded from central: https://repo.maven.apache.org/maven2/org/apache/maven/surefire/surefire-shared-utils/3.5.2/surefire-shared-utils-3.5.2.pom (4.7 kB at 55 kB/s)
Downloading from central: https://repo.maven.apache.org/maven2/org/apache/maven/surefire/surefire-extensions-api/3.5.2/surefire-extensions-api-3.5.2.pom
Progress (1): 839 B
Progress (1): 2.5 kB
Progress (1): 3.5 kB
                    
Downloaded from central: https://repo.maven.apache.org/maven2/org/apache/maven/surefire/surefire-extensions-api/3.5.2/surefire-extensions-api-3.5.2.pom (3.5 kB at 39 kB/s)
Downloading from central: https://repo.maven.apache.org/maven2/org/apache/maven/surefire/maven-surefire-common/3.5.2/maven-surefire-common-3.5.2.pom
Progress (1): 824 B
Progress (1): 2.9 kB
Progress (1): 6.8 kB
Progress (1): 7.8 kB
                    
Downloaded from central: https://repo.maven.apache.org/maven2/org/apache/maven/surefire/maven-surefire-common/3.5.2/maven-surefire-common-3.5.2.pom (7.8 kB at 90 kB/s)
Downloading from central: https://repo.maven.apache.org/maven2/org/apache/maven/surefire/surefire-booter/3.5.2/surefire-booter-3.5.2.pom
Progress (1): 834 B
Progress (1): 2.5 kB
Progress (1): 4.8 kB
                    
Downloaded from central: https://repo.maven.apache.org/maven2/org/apache/maven/surefire/surefire-booter/3.5.2/surefire-booter-3.5.2.pom (4.8 kB at 51 kB/s)
Downloading from central: https://repo.maven.apache.org/maven2/org/apache/maven/surefire/surefire-extensions-spi/3.5.2/surefire-extensions-spi-3.5.2.pom
Progress (1): 878 B
Progress (1): 1.8 kB
                    
Downloaded from central: https://repo.maven.apache.org/maven2/org/apache/maven/surefire/surefire-extensions-spi/3.5.2/surefire-extensions-spi-3.5.2.pom (1.8 kB at 21 kB/s)
Downloading from central: https://repo.maven.apache.org/maven2/org/codehaus/plexus/plexus-java/1.3.0/plexus-java-1.3.0.pom
Progress (1): 1.0 kB
Progress (1): 3.5 kB
Progress (1): 7.2 kB
Progress (1): 12 kB 
Progress (1): 14 kB
                   
Downloaded from central: https://repo.maven.apache.org/maven2/org/codehaus/plexus/plexus-java/1.3.0/plexus-java-1.3.0.pom (14 kB at 95 kB/s)
Downloading from central: https://repo.maven.apache.org/maven2/com/thoughtworks/qdox/qdox/2.1.0/qdox-2.1.0.pom
Progress (1): 872 B
Progress (1): 2.6 kB
Progress (1): 5.8 kB
Progress (1): 9.1 kB
Progress (1): 12 kB 
Progress (1): 16 kB
Progress (1): 18 kB
                   
Downloaded from central: https://repo.maven.apache.org/maven2/com/thoughtworks/qdox/qdox/2.1.0/qdox-2.1.0.pom (18 kB at 189 kB/s)
Downloading from central: https://repo.maven.apache.org/maven2/org/apache/maven/surefire/surefire-api/3.5.2/surefire-api-3.5.2.jar
Progress (1): 0.9/171 kB
Progress (1): 2.3/171 kB
Progress (1): 3.6/171 kB
Progress (1): 5.0/171 kB
Progress (1): 6.4/171 kB
Progress (1): 7.7/171 kB
Progress (1): 9.1/171 kB
Progress (1): 10/171 kB 
Progress (1): 12/171 kB
Progress (1): 13/171 kB
Progress (1): 15/171 kB
Progress (1): 16/171 kB
Progress (1): 17/171 kB
Progress (1): 19/171 kB
Progress (1): 20/171 kB
Progress (1): 21/171 kB
Progress (1): 23/171 kB
Progress (1): 24/171 kB
Progress (1): 26/171 kB
Progress (1): 27/171 kB
Progress (1): 31/171 kB
Progress (1): 35/171 kB
Progress (1): 40/171 kB
Progress (1): 44/171 kB
Progress (1): 48/171 kB
Progress (1): 52/171 kB
Progress (1): 57/171 kB
Progress (1): 61/171 kB
Progress (1): 65/171 kB
Progress (1): 69/171 kB
Progress (1): 73/171 kB
Progress (1): 78/171 kB
Progress (1): 82/171 kB
Progress (1): 86/171 kB
Progress (1): 90/171 kB
Progress (1): 95/171 kB
Progress (1): 99/171 kB
Progress (1): 103/171 kB
Progress (1): 107/171 kB
Progress (1): 111/171 kB
Progress (1): 116/171 kB
Progress (1): 120/171 kB
Progress (1): 124/171 kB
Progress (1): 128/171 kB
Progress (1): 133/171 kB
Progress (1): 137/171 kB
Progress (1): 141/171 kB
Progress (1): 145/171 kB
Progress (1): 150/171 kB
Progress (1): 154/171 kB
Progress (1): 158/171 kB
Progress (1): 162/171 kB
Progress (1): 166/171 kB
Progress (1): 171 kB    
                    
Downloaded from central: https://repo.maven.apache.org/maven2/org/apache/maven/surefire/surefire-api/3.5.2/surefire-api-3.5.2.jar (171 kB at 1.1 MB/s)
Downloading from central: https://repo.maven.apache.org/maven2/org/apache/maven/surefire/surefire-logger-api/3.5.2/surefire-logger-api-3.5.2.jar
Downloading from central: https://repo.maven.apache.org/maven2/org/apache/maven/surefire/surefire-shared-utils/3.5.2/surefire-shared-utils-3.5.2.jar
Downloading from central: https://repo.maven.apache.org/maven2/org/apache/maven/surefire/surefire-extensions-api/3.5.2/surefire-extensions-api-3.5.2.jar
Downloading from central: https://repo.maven.apache.org/maven2/org/apache/maven/surefire/maven-surefire-common/3.5.2/maven-surefire-common-3.5.2.jar
Downloading from central: https://repo.maven.apache.org/maven2/org/apache/maven/surefire/surefire-booter/3.5.2/surefire-booter-3.5.2.jar
Progress (1): 0/2.8 MB
Progress (1): 0/2.8 MB
Progress (1): 0/2.8 MB
Progress (1): 0/2.8 MB
Progress (1): 0/2.8 MB
Progress (1): 0/2.8 MB
Progress (1): 0/2.8 MB
Progress (1): 0.1/2.8 MB
Progress (1): 0.1/2.8 MB
Progress (1): 0.1/2.8 MB
Progress (1): 0.1/2.8 MB
Progress (1): 0.1/2.8 MB
Progress (1): 0.1/2.8 MB
Progress (1): 0.2/2.8 MB
Progress (1): 0.2/2.8 MB
Progress (1): 0.2/2.8 MB
Progress (1): 0.2/2.8 MB
Progress (1): 0.2/2.8 MB
Progress (1): 0.2/2.8 MB
Progress (1): 0.3/2.8 MB
Progress (1): 0.3/2.8 MB
Progress (1): 0.3/2.8 MB
Progress (1): 0.3/2.8 MB
Progress (1): 0.3/2.8 MB
Progress (1): 0.3/2.8 MB
Progress (1): 0.4/2.8 MB
Progress (1): 0.4/2.8 MB
Progress (1): 0.4/2.8 MB
Progress (1): 0.4/2.8 MB
Progress (1): 0.4/2.8 MB
Progress (2): 0.4/2.8 MB | 0.9/26 kB
Progress (2): 0.4/2.8 MB | 2.3/26 kB
Progress (2): 0.4/2.8 MB | 3.6/26 kB
Progress (2): 0.4/2.8 MB | 5.0/26 kB
Progress (2): 0.4/2.8 MB | 6.4/26 kB
Progress (2): 0.4/2.8 MB | 7.7/26 kB
Progress (2): 0.4/2.8 MB | 9.1/26 kB
Progress (2): 0.4/2.8 MB | 10/26 kB 
Progress (2): 0.4/2.8 MB | 12/26 kB
Progress (2): 0.4/2.8 MB | 13/26 kB
Progress (2): 0.4/2.8 MB | 15/26 kB
Progress (2): 0.4/2.8 MB | 16/26 kB
Progress (2): 0.4/2.8 MB | 17/26 kB
Progress (2): 0.4/2.8 MB | 19/26 kB
Progress (2): 0.4/2.8 MB | 20/26 kB
Progress (2): 0.4/2.8 MB | 21/26 kB
Progress (2): 0.4/2.8 MB | 23/26 kB
Progress (2): 0.4/2.8 MB | 24/26 kB
Progress (2): 0.4/2.8 MB | 25/26 kB
Progress (2): 0.4/2.8 MB | 26 kB   
Progress (3): 0.4/2.8 MB | 26 kB | 0.9/118 kB
Progress (3): 0.4/2.8 MB | 26 kB | 2.3/118 kB
Progress (3): 0.4/2.8 MB | 26 kB | 3.6/118 kB
Progress (3): 0.4/2.8 MB | 26 kB | 5.0/118 kB
Progress (3): 0.4/2.8 MB | 26 kB | 6.4/118 kB
Progress (3): 0.4/2.8 MB | 26 kB | 7.7/118 kB
Progress (3): 0.4/2.8 MB | 26 kB | 9.1/118 kB
Progress (3): 0.4/2.8 MB | 26 kB | 10/118 kB 
Progress (3): 0.4/2.8 MB | 26 kB | 12/118 kB
Progress (3): 0.4/2.8 MB | 26 kB | 13/118 kB
Progress (3): 0.4/2.8 MB | 26 kB | 15/118 kB
Progress (3): 0.4/2.8 MB | 26 kB | 16/118 kB
Progress (3): 0.4/2.8 MB | 26 kB | 17/118 kB
Progress (3): 0.4/2.8 MB | 26 kB | 19/118 kB
Progress (3): 0.4/2.8 MB | 26 kB | 20/118 kB
Progress (3): 0.4/2.8 MB | 26 kB | 21/118 kB
Progress (3): 0.4/2.8 MB | 26 kB | 23/118 kB
Progress (3): 0.4/2.8 MB | 26 kB | 24/118 kB
Progress (3): 0.4/2.8 MB | 26 kB | 26/118 kB
Progress (3): 0.4/2.8 MB | 26 kB | 27/118 kB
Progress (3): 0.4/2.8 MB | 26 kB | 28/118 kB
Progress (4): 0.4/2.8 MB | 26 kB | 28/118 kB | 0.9/311 kB
Progress (4): 0.4/2.8 MB | 26 kB | 28/118 kB | 2.3/311 kB
Progress (4): 0.4/2.8 MB | 26 kB | 28/118 kB | 3.6/311 kB
Progress (4): 0.4/2.8 MB | 26 kB | 28/118 kB | 5.0/311 kB
Progress (4): 0.4/2.8 MB | 26 kB | 28/118 kB | 6.4/311 kB
Progress (4): 0.4/2.8 MB | 26 kB | 28/118 kB | 7.7/311 kB
Progress (4): 0.4/2.8 MB | 26 kB | 28/118 kB | 9.1/311 kB
Progress (4): 0.4/2.8 MB | 26 kB | 28/118 kB | 10/311 kB 
Progress (4): 0.4/2.8 MB | 26 kB | 28/118 kB | 12/311 kB
Progress (4): 0.4/2.8 MB | 26 kB | 28/118 kB | 13/311 kB
Progress (4): 0.4/2.8 MB | 26 kB | 28/118 kB | 15/311 kB
                                                        
Downloaded from central: https://repo.maven.apache.org/maven2/org/apache/maven/surefire/surefire-extensions-api/3.5.2/surefire-extensions-api-3.5.2.jar (26 kB at 102 kB/s)
Downloading from central: https://repo.maven.apache.org/maven2/org/apache/maven/surefire/surefire-extensions-spi/3.5.2/surefire-extensions-spi-3.5.2.jar
Progress (3): 0.4/2.8 MB | 28/118 kB | 15/311 kB
Progress (3): 0.5/2.8 MB | 28/118 kB | 15/311 kB
Progress (3): 0.5/2.8 MB | 28/118 kB | 15/311 kB
Progress (3): 0.5/2.8 MB | 28/118 kB | 15/311 kB
Progress (3): 0.5/2.8 MB | 28/118 kB | 15/311 kB
Progress (3): 0.5/2.8 MB | 28/118 kB | 15/311 kB
Progress (3): 0.5/2.8 MB | 28/118 kB | 15/311 kB
Progress (3): 0.5/2.8 MB | 28/118 kB | 15/311 kB
Progress (3): 0.6/2.8 MB | 28/118 kB | 15/311 kB
Progress (3): 0.6/2.8 MB | 28/118 kB | 15/311 kB
Progress (3): 0.6/2.8 MB | 28/118 kB | 15/311 kB
Progress (3): 0.6/2.8 MB | 28/118 kB | 15/311 kB
Progress (3): 0.6/2.8 MB | 28/118 kB | 15/311 kB
Progress (3): 0.6/2.8 MB | 28/118 kB | 15/311 kB
Progress (3): 0.7/2.8 MB | 28/118 kB | 15/311 kB
Progress (3): 0.7/2.8 MB | 28/118 kB | 15/311 kB
Progress (3): 0.7/2.8 MB | 28/118 kB | 15/311 kB
Progress (3): 0.7/2.8 MB | 28/118 kB | 15/311 kB
Progress (3): 0.7/2.8 MB | 28/118 kB | 15/311 kB
Progress (3): 0.7/2.8 MB | 28/118 kB | 15/311 kB
Progress (3): 0.8/2.8 MB | 28/118 kB | 15/311 kB
Progress (3): 0.8/2.8 MB | 28/118 kB | 15/311 kB
Progress (3): 0.8/2.8 MB | 28/118 kB | 15/311 kB
Progress (3): 0.8/2.8 MB | 28/118 kB | 15/311 kB
Progress (3): 0.8/2.8 MB | 28/118 kB | 15/311 kB
Progress (3): 0.8/2.8 MB | 28/118 kB | 15/311 kB
Progress (3): 0.9/2.8 MB | 28/118 kB | 15/311 kB
Progress (3): 0.9/2.8 MB | 28/118 kB | 15/311 kB
Progress (3): 0.9/2.8 MB | 28/118 kB | 15/311 kB
Progress (3): 0.9/2.8 MB | 28/118 kB | 15/311 kB
Progress (3): 0.9/2.8 MB | 28/118 kB | 15/311 kB
Progress (3): 0.9/2.8 MB | 28/118 kB | 15/311 kB
Progress (4): 0.9/2.8 MB | 28/118 kB | 15/311 kB | 0.9/8.2 kB
Progress (4): 0.9/2.8 MB | 28/118 kB | 15/311 kB | 2.3/8.2 kB
Progress (4): 0.9/2.8 MB | 28/118 kB | 15/311 kB | 3.6/8.2 kB
Progress (4): 0.9/2.8 MB | 28/118 kB | 15/311 kB | 5.0/8.2 kB
Progress (4): 0.9/2.8 MB | 28/118 kB | 15/311 kB | 6.4/8.2 kB
Progress (4): 0.9/2.8 MB | 28/118 kB | 15/311 kB | 7.7/8.2 kB
Progress (4): 0.9/2.8 MB | 28/118 kB | 15/311 kB | 8.2 kB    
                                                         
Downloaded from central: https://repo.maven.apache.org/maven2/org/apache/maven/surefire/surefire-extensions-spi/3.5.2/surefire-extensions-spi-3.5.2.jar (8.2 kB at 24 kB/s)
Downloading from central: https://repo.maven.apache.org/maven2/org/codehaus/plexus/plexus-java/1.3.0/plexus-java-1.3.0.jar
Progress (3): 1.0/2.8 MB | 28/118 kB | 15/311 kB
Progress (3): 1.0/2.8 MB | 28/118 kB | 15/311 kB
Progress (3): 1.0/2.8 MB | 28/118 kB | 15/311 kB
Progress (3): 1.0/2.8 MB | 28/118 kB | 15/311 kB
Progress (3): 1.0/2.8 MB | 28/118 kB | 15/311 kB
Progress (3): 1.0/2.8 MB | 28/118 kB | 15/311 kB
Progress (3): 1.1/2.8 MB | 28/118 kB | 15/311 kB
Progress (3): 1.1/2.8 MB | 28/118 kB | 15/311 kB
Progress (3): 1.1/2.8 MB | 28/118 kB | 15/311 kB
Progress (3): 1.1/2.8 MB | 28/118 kB | 15/311 kB
Progress (3): 1.1/2.8 MB | 28/118 kB | 15/311 kB
Progress (3): 1.1/2.8 MB | 28/118 kB | 15/311 kB
Progress (4): 1.1/2.8 MB | 28/118 kB | 15/311 kB | 0.9/57 kB
Progress (4): 1.1/2.8 MB | 28/118 kB | 15/311 kB | 2.3/57 kB
Progress (4): 1.1/2.8 MB | 28/118 kB | 15/311 kB | 3.6/57 kB
Progress (4): 1.1/2.8 MB | 28/118 kB | 15/311 kB | 5.0/57 kB
Progress (4): 1.1/2.8 MB | 28/118 kB | 15/311 kB | 6.4/57 kB
Progress (4): 1.1/2.8 MB | 28/118 kB | 15/311 kB | 7.7/57 kB
Progress (4): 1.1/2.8 MB | 28/118 kB | 15/311 kB | 9.1/57 kB
Progress (4): 1.1/2.8 MB | 28/118 kB | 15/311 kB | 10/57 kB 
Progress (4): 1.1/2.8 MB | 28/118 kB | 15/311 kB | 12/57 kB
Progress (4): 1.1/2.8 MB | 28/118 kB | 15/311 kB | 12/57 kB
Progress (4): 1.1/2.8 MB | 28/118 kB | 15/311 kB | 14/57 kB
Progress (4): 1.1/2.8 MB | 28/118 kB | 15/311 kB | 15/57 kB
Progress (4): 1.1/2.8 MB | 28/118 kB | 15/311 kB | 16/57 kB
Progress (4): 1.1/2.8 MB | 28/118 kB | 15/311 kB | 18/57 kB
Progress (4): 1.1/2.8 MB | 28/118 kB | 15/311 kB | 22/57 kB
Progress (4): 1.1/2.8 MB | 28/118 kB | 15/311 kB | 26/57 kB
Progress (4): 1.1/2.8 MB | 30/118 kB | 15/311 kB | 26/57 kB
Progress (4): 1.1/2.8 MB | 31/118 kB | 15/311 kB | 26/57 kB
Progress (4): 1.1/2.8 MB | 32/118 kB | 15/311 kB | 26/57 kB
Progress (4): 1.1/2.8 MB | 34/118 kB | 15/311 kB | 26/57 kB
Progress (4): 1.1/2.8 MB | 35/118 kB | 15/311 kB | 26/57 kB
Progress (4): 1.1/2.8 MB | 36/118 kB | 15/311 kB | 26/57 kB
Progress (4): 1.1/2.8 MB | 38/118 kB | 15/311 kB | 26/57 kB
Progress (4): 1.1/2.8 MB | 39/118 kB | 15/311 kB | 26/57 kB
Progress (4): 1.1/2.8 MB | 41/118 kB | 15/311 kB | 26/57 kB
Progress (4): 1.2/2.8 MB | 41/118 kB | 15/311 kB | 26/57 kB
Progress (4): 1.2/2.8 MB | 41/118 kB | 15/311 kB | 26/57 kB
Progress (4): 1.2/2.8 MB | 41/118 kB | 15/311 kB | 26/57 kB
Progress (4): 1.2/2.8 MB | 41/118 kB | 15/311 kB | 26/57 kB
Progress (4): 1.2/2.8 MB | 41/118 kB | 15/311 kB | 26/57 kB
Progress (4): 1.2/2.8 MB | 41/118 kB | 15/311 kB | 26/57 kB
Progress (4): 1.3/2.8 MB | 41/118 kB | 15/311 kB | 26/57 kB
Progress (4): 1.3/2.8 MB | 42/118 kB | 15/311 kB | 26/57 kB
Progress (4): 1.3/2.8 MB | 43/118 kB | 15/311 kB | 26/57 kB
Progress (4): 1.3/2.8 MB | 45/118 kB | 15/311 kB | 26/57 kB
Progress (4): 1.3/2.8 MB | 45/118 kB | 15/311 kB | 26/57 kB
Progress (4): 1.3/2.8 MB | 45/118 kB | 15/311 kB | 26/57 kB
Progress (4): 1.3/2.8 MB | 45/118 kB | 15/311 kB | 26/57 kB
Progress (4): 1.3/2.8 MB | 45/118 kB | 15/311 kB | 26/57 kB
Progress (4): 1.3/2.8 MB | 45/118 kB | 15/311 kB | 26/57 kB
Progress (4): 1.4/2.8 MB | 45/118 kB | 15/311 kB | 26/57 kB
Progress (4): 1.4/2.8 MB | 45/118 kB | 15/311 kB | 26/57 kB
Progress (4): 1.4/2.8 MB | 45/118 kB | 15/311 kB | 26/57 kB
Progress (4): 1.4/2.8 MB | 45/118 kB | 16/311 kB | 26/57 kB
Progress (4): 1.4/2.8 MB | 45/118 kB | 16/311 kB | 26/57 kB
Progress (4): 1.4/2.8 MB | 45/118 kB | 17/311 kB | 26/57 kB
Progress (4): 1.4/2.8 MB | 45/118 kB | 17/311 kB | 26/57 kB
Progress (4): 1.4/2.8 MB | 45/118 kB | 17/311 kB | 26/57 kB
Progress (4): 1.5/2.8 MB | 45/118 kB | 17/311 kB | 26/57 kB
Progress (4): 1.5/2.8 MB | 45/118 kB | 19/311 kB | 26/57 kB
Progress (4): 1.5/2.8 MB | 45/118 kB | 19/311 kB | 26/57 kB
Progress (4): 1.5/2.8 MB | 45/118 kB | 19/311 kB | 26/57 kB
Progress (4): 1.5/2.8 MB | 45/118 kB | 19/311 kB | 26/57 kB
Progress (4): 1.5/2.8 MB | 45/118 kB | 19/311 kB | 26/57 kB
Progress (4): 1.5/2.8 MB | 45/118 kB | 19/311 kB | 26/57 kB
Progress (4): 1.5/2.8 MB | 45/118 kB | 19/311 kB | 26/57 kB
Progress (4): 1.6/2.8 MB | 45/118 kB | 19/311 kB | 26/57 kB
Progress (4): 1.6/2.8 MB | 45/118 kB | 19/311 kB | 26/57 kB
Progress (4): 1.6/2.8 MB | 45/118 kB | 19/311 kB | 26/57 kB
Progress (4): 1.6/2.8 MB | 45/118 kB | 19/311 kB | 26/57 kB
Progress (4): 1.6/2.8 MB | 45/118 kB | 19/311 kB | 26/57 kB
Progress (4): 1.6/2.8 MB | 45/118 kB | 19/311 kB | 26/57 kB
Progress (4): 1.6/2.8 MB | 46/118 kB | 19/311 kB | 26/57 kB
Progress (4): 1.6/2.8 MB | 47/118 kB | 19/311 kB | 26/57 kB
Progress (4): 1.6/2.8 MB | 49/118 kB | 19/311 kB | 26/57 kB
Progress (4): 1.6/2.8 MB | 50/118 kB | 19/311 kB | 26/57 kB
Progress (4): 1.6/2.8 MB | 52/118 kB | 19/311 kB | 26/57 kB
Progress (4): 1.6/2.8 MB | 53/118 kB | 19/311 kB | 26/57 kB
Progress (4): 1.6/2.8 MB | 54/118 kB | 19/311 kB | 26/57 kB
Progress (4): 1.6/2.8 MB | 56/118 kB | 19/311 kB | 26/57 kB
Progress (4): 1.6/2.8 MB | 60/118 kB | 19/311 kB | 26/57 kB
Progress (4): 1.6/2.8 MB | 64/118 kB | 19/311 kB | 26/57 kB
Progress (4): 1.6/2.8 MB | 68/118 kB | 19/311 kB | 26/57 kB
Progress (4): 1.6/2.8 MB | 73/118 kB | 19/311 kB | 26/57 kB
Progress (4): 1.6/2.8 MB | 77/118 kB | 19/311 kB | 26/57 kB
Progress (4): 1.6/2.8 MB | 81/118 kB | 19/311 kB | 26/57 kB
Progress (4): 1.6/2.8 MB | 85/118 kB | 19/311 kB | 26/57 kB
Progress (4): 1.6/2.8 MB | 89/118 kB | 19/311 kB | 26/57 kB
Progress (4): 1.6/2.8 MB | 94/118 kB | 19/311 kB | 26/57 kB
Progress (5): 1.6/2.8 MB | 94/118 kB | 19/311 kB | 26/57 kB | 0.9/14 kB
Progress (5): 1.6/2.8 MB | 94/118 kB | 19/311 kB | 26/57 kB | 2.3/14 kB
Progress (5): 1.7/2.8 MB | 94/118 kB | 19/311 kB | 26/57 kB | 2.3/14 kB
Progress (5): 1.7/2.8 MB | 98/118 kB | 19/311 kB | 26/57 kB | 2.3/14 kB
Progress (5): 1.7/2.8 MB | 98/118 kB | 19/311 kB | 26/57 kB | 2.3/14 kB
Progress (5): 1.7/2.8 MB | 102/118 kB | 19/311 kB | 26/57 kB | 2.3/14 kB
Progress (5): 1.7/2.8 MB | 106/118 kB | 19/311 kB | 26/57 kB | 2.3/14 kB
Progress (5): 1.7/2.8 MB | 106/118 kB | 19/311 kB | 26/57 kB | 2.3/14 kB
Progress (5): 1.7/2.8 MB | 106/118 kB | 19/311 kB | 26/57 kB | 2.3/14 kB
Progress (5): 1.7/2.8 MB | 106/118 kB | 19/311 kB | 26/57 kB | 2.3/14 kB
Progress (5): 1.7/2.8 MB | 106/118 kB | 19/311 kB | 26/57 kB | 2.3/14 kB
Progress (5): 1.8/2.8 MB | 106/118 kB | 19/311 kB | 26/57 kB | 2.3/14 kB
Progress (5): 1.8/2.8 MB | 106/118 kB | 19/311 kB | 26/57 kB | 2.3/14 kB
Progress (5): 1.8/2.8 MB | 106/118 kB | 19/311 kB | 26/57 kB | 2.3/14 kB
Progress (5): 1.8/2.8 MB | 106/118 kB | 19/311 kB | 26/57 kB | 2.3/14 kB
Progress (5): 1.8/2.8 MB | 106/118 kB | 19/311 kB | 26/57 kB | 2.3/14 kB
Progress (5): 1.8/2.8 MB | 106/118 kB | 19/311 kB | 26/57 kB | 2.3/14 kB
Progress (5): 1.9/2.8 MB | 106/118 kB | 19/311 kB | 26/57 kB | 2.3/14 kB
Progress (5): 1.9/2.8 MB | 106/118 kB | 19/311 kB | 26/57 kB | 2.3/14 kB
Progress (5): 1.9/2.8 MB | 106/118 kB | 19/311 kB | 26/57 kB | 2.3/14 kB
Progress (5): 1.9/2.8 MB | 106/118 kB | 19/311 kB | 26/57 kB | 2.3/14 kB
Progress (5): 1.9/2.8 MB | 106/118 kB | 19/311 kB | 26/57 kB | 2.3/14 kB
Progress (5): 1.9/2.8 MB | 106/118 kB | 19/311 kB | 26/57 kB | 2.3/14 kB
Progress (5): 2.0/2.8 MB | 106/118 kB | 19/311 kB | 26/57 kB | 2.3/14 kB
Progress (5): 2.0/2.8 MB | 106/118 kB | 19/311 kB | 26/57 kB | 2.3/14 kB
Progress (5): 2.0/2.8 MB | 106/118 kB | 19/311 kB | 26/57 kB | 2.3/14 kB
Progress (5): 2.0/2.8 MB | 106/118 kB | 19/311 kB | 26/57 kB | 2.3/14 kB
Progress (5): 2.0/2.8 MB | 106/118 kB | 19/311 kB | 26/57 kB | 2.3/14 kB
Progress (5): 2.0/2.8 MB | 106/118 kB | 19/311 kB | 26/57 kB | 2.3/14 kB
Progress (5): 2.1/2.8 MB | 106/118 kB | 19/311 kB | 26/57 kB | 2.3/14 kB
Progress (5): 2.1/2.8 MB | 106/118 kB | 19/311 kB | 26/57 kB | 2.3/14 kB
Progress (5): 2.1/2.8 MB | 106/118 kB | 19/311 kB | 26/57 kB | 2.3/14 kB
Progress (5): 2.1/2.8 MB | 106/118 kB | 19/311 kB | 26/57 kB | 2.3/14 kB
Progress (5): 2.1/2.8 MB | 106/118 kB | 19/311 kB | 26/57 kB | 2.3/14 kB
Progress (5): 2.1/2.8 MB | 106/118 kB | 19/311 kB | 26/57 kB | 2.3/14 kB
Progress (5): 2.2/2.8 MB | 106/118 kB | 19/311 kB | 26/57 kB | 2.3/14 kB
Progress (5): 2.2/2.8 MB | 106/118 kB | 19/311 kB | 26/57 kB | 2.3/14 kB
Progress (5): 2.2/2.8 MB | 106/118 kB | 19/311 kB | 26/57 kB | 2.3/14 kB
Progress (5): 2.2/2.8 MB | 106/118 kB | 19/311 kB | 26/57 kB | 2.3/14 kB
Progress (5): 2.2/2.8 MB | 106/118 kB | 19/311 kB | 26/57 kB | 2.3/14 kB
Progress (5): 2.2/2.8 MB | 106/118 kB | 19/311 kB | 26/57 kB | 2.3/14 kB
Progress (5): 2.3/2.8 MB | 106/118 kB | 19/311 kB | 26/57 kB | 2.3/14 kB
Progress (5): 2.3/2.8 MB | 106/118 kB | 19/311 kB | 26/57 kB | 2.3/14 kB
Progress (5): 2.3/2.8 MB | 106/118 kB | 19/311 kB | 26/57 kB | 2.3/14 kB
Progress (5): 2.3/2.8 MB | 111/118 kB | 19/311 kB | 26/57 kB | 2.3/14 kB
Progress (5): 2.3/2.8 MB | 115/118 kB | 19/311 kB | 26/57 kB | 2.3/14 kB
Progress (5): 2.3/2.8 MB | 118 kB | 19/311 kB | 26/57 kB | 2.3/14 kB    
Progress (5): 2.3/2.8 MB | 118 kB | 19/311 kB | 26/57 kB | 2.3/14 kB
Progress (5): 2.3/2.8 MB | 118 kB | 19/311 kB | 26/57 kB | 2.3/14 kB
Progress (5): 2.3/2.8 MB | 118 kB | 19/311 kB | 26/57 kB | 2.3/14 kB
Progress (5): 2.4/2.8 MB | 118 kB | 19/311 kB | 26/57 kB | 2.3/14 kB
Progress (5): 2.4/2.8 MB | 118 kB | 19/311 kB | 26/57 kB | 2.3/14 kB
Progress (5): 2.4/2.8 MB | 118 kB | 19/311 kB | 26/57 kB | 2.3/14 kB
Progress (5): 2.4/2.8 MB | 118 kB | 19/311 kB | 26/57 kB | 2.3/14 kB
Progress (5): 2.4/2.8 MB | 118 kB | 19/311 kB | 26/57 kB | 2.3/14 kB
Progress (5): 2.4/2.8 MB | 118 kB | 19/311 kB | 26/57 kB | 3.6/14 kB
Progress (5): 2.4/2.8 MB | 118 kB | 19/311 kB | 26/57 kB | 3.6/14 kB
Progress (5): 2.4/2.8 MB | 118 kB | 19/311 kB | 26/57 kB | 5.0/14 kB
Progress (5): 2.4/2.8 MB | 118 kB | 19/311 kB | 26/57 kB | 6.4/14 kB
Progress (5): 2.4/2.8 MB | 118 kB | 19/311 kB | 26/57 kB | 7.7/14 kB
Progress (5): 2.4/2.8 MB | 118 kB | 19/311 kB | 26/57 kB | 7.7/14 kB
Progress (5): 2.4/2.8 MB | 118 kB | 19/311 kB | 26/57 kB | 9.1/14 kB
Progress (5): 2.5/2.8 MB | 118 kB | 19/311 kB | 26/57 kB | 9.1/14 kB
Progress (5): 2.5/2.8 MB | 118 kB | 19/311 kB | 26/57 kB | 9.1/14 kB
Progress (5): 2.5/2.8 MB | 118 kB | 19/311 kB | 26/57 kB | 9.1/14 kB
Progress (5): 2.5/2.8 MB | 118 kB | 19/311 kB | 26/57 kB | 9.1/14 kB
Progress (5): 2.5/2.8 MB | 118 kB | 19/311 kB | 26/57 kB | 9.1/14 kB
Progress (5): 2.5/2.8 MB | 118 kB | 19/311 kB | 26/57 kB | 9.1/14 kB
Progress (5): 2.6/2.8 MB | 118 kB | 19/311 kB | 26/57 kB | 9.1/14 kB
Progress (5): 2.6/2.8 MB | 118 kB | 19/311 kB | 26/57 kB | 10/14 kB 
Progress (5): 2.6/2.8 MB | 118 kB | 19/311 kB | 26/57 kB | 10/14 kB
Progress (5): 2.6/2.8 MB | 118 kB | 19/311 kB | 26/57 kB | 10/14 kB
Progress (5): 2.6/2.8 MB | 118 kB | 19/311 kB | 26/57 kB | 10/14 kB
Progress (5): 2.6/2.8 MB | 118 kB | 19/311 kB | 26/57 kB | 10/14 kB
Progress (5): 2.6/2.8 MB | 118 kB | 19/311 kB | 26/57 kB | 10/14 kB
Progress (5): 2.7/2.8 MB | 118 kB | 19/311 kB | 26/57 kB | 10/14 kB
Progress (5): 2.7/2.8 MB | 118 kB | 19/311 kB | 26/57 kB | 10/14 kB
Progress (5): 2.7/2.8 MB | 118 kB | 19/311 kB | 26/57 kB | 10/14 kB
                                                                   
Downloaded from central: https://repo.maven.apache.org/maven2/org/apache/maven/surefire/surefire-booter/3.5.2/surefire-booter-3.5.2.jar (118 kB at 147 kB/s)
Downloading from central: https://repo.maven.apache.org/maven2/com/thoughtworks/qdox/qdox/2.1.0/qdox-2.1.0.jar
Progress (4): 2.7/2.8 MB | 19/311 kB | 30/57 kB | 10/14 kB
Progress (4): 2.7/2.8 MB | 19/311 kB | 35/57 kB | 10/14 kB
Progress (4): 2.7/2.8 MB | 19/311 kB | 35/57 kB | 10/14 kB
Progress (4): 2.7/2.8 MB | 19/311 kB | 35/57 kB | 10/14 kB
Progress (4): 2.7/2.8 MB | 19/311 kB | 35/57 kB | 10/14 kB
Progress (4): 2.7/2.8 MB | 19/311 kB | 35/57 kB | 12/14 kB
Progress (4): 2.7/2.8 MB | 19/311 kB | 35/57 kB | 13/14 kB
Progress (4): 2.7/2.8 MB | 19/311 kB | 35/57 kB | 14 kB   
Progress (4): 2.8/2.8 MB | 19/311 kB | 35/57 kB | 14 kB
Progress (4): 2.8/2.8 MB | 19/311 kB | 35/57 kB | 14 kB
                                                       
Downloaded from central: https://repo.maven.apache.org/maven2/org/apache/maven/surefire/surefire-logger-api/3.5.2/surefire-logger-api-3.5.2.jar (14 kB at 16 kB/s)
Progress (3): 2.8/2.8 MB | 20/311 kB | 35/57 kB
Progress (3): 2.8/2.8 MB | 20/311 kB | 35/57 kB
Progress (3): 2.8/2.8 MB | 20/311 kB | 35/57 kB
Progress (3): 2.8/2.8 MB | 20/311 kB | 35/57 kB
Progress (3): 2.8 MB | 20/311 kB | 35/57 kB    
Progress (3): 2.8 MB | 20/311 kB | 39/57 kB
Progress (4): 2.8 MB | 20/311 kB | 39/57 kB | 3.8/348 kB
Progress (4): 2.8 MB | 20/311 kB | 39/57 kB | 8.0/348 kB
Progress (4): 2.8 MB | 20/311 kB | 39/57 kB | 12/348 kB 
Progress (4): 2.8 MB | 20/311 kB | 39/57 kB | 16/348 kB
Progress (4): 2.8 MB | 20/311 kB | 39/57 kB | 21/348 kB
Progress (4): 2.8 MB | 20/311 kB | 39/57 kB | 25/348 kB
Progress (4): 2.8 MB | 20/311 kB | 39/57 kB | 29/348 kB
Progress (4): 2.8 MB | 20/311 kB | 39/57 kB | 33/348 kB
Progress (4): 2.8 MB | 20/311 kB | 39/57 kB | 38/348 kB
Progress (4): 2.8 MB | 20/311 kB | 39/57 kB | 42/348 kB
Progress (4): 2.8 MB | 20/311 kB | 39/57 kB | 46/348 kB
Progress (4): 2.8 MB | 20/311 kB | 39/57 kB | 50/348 kB
Progress (4): 2.8 MB | 20/311 kB | 39/57 kB | 55/348 kB
Progress (4): 2.8 MB | 20/311 kB | 39/57 kB | 59/348 kB
Progress (4): 2.8 MB | 20/311 kB | 39/57 kB | 63/348 kB
Progress (4): 2.8 MB | 20/311 kB | 43/57 kB | 63/348 kB
                                                       
Downloaded from central: https://repo.maven.apache.org/maven2/org/apache/maven/surefire/surefire-shared-utils/3.5.2/surefire-shared-utils-3.5.2.jar (2.8 MB at 3.2 MB/s)
Progress (3): 21/311 kB | 43/57 kB | 63/348 kB
Progress (3): 23/311 kB | 43/57 kB | 63/348 kB
Progress (3): 24/311 kB | 43/57 kB | 63/348 kB
Progress (3): 26/311 kB | 43/57 kB | 63/348 kB
Progress (3): 26/311 kB | 47/57 kB | 63/348 kB
Progress (3): 26/311 kB | 47/57 kB | 67/348 kB
Progress (3): 26/311 kB | 47/57 kB | 71/348 kB
Progress (3): 26/311 kB | 47/57 kB | 76/348 kB
Progress (3): 26/311 kB | 47/57 kB | 80/348 kB
Progress (3): 26/311 kB | 47/57 kB | 84/348 kB
Progress (3): 26/311 kB | 47/57 kB | 88/348 kB
Progress (3): 26/311 kB | 47/57 kB | 93/348 kB
Progress (3): 26/311 kB | 47/57 kB | 97/348 kB
Progress (3): 26/311 kB | 47/57 kB | 101/348 kB
Progress (3): 26/311 kB | 47/57 kB | 105/348 kB
Progress (3): 26/311 kB | 52/57 kB | 105/348 kB
Progress (3): 26/311 kB | 52/57 kB | 122/348 kB
Progress (3): 26/311 kB | 56/57 kB | 122/348 kB
Progress (3): 26/311 kB | 57 kB | 122/348 kB   
Progress (3): 27/311 kB | 57 kB | 122/348 kB
Progress (3): 28/311 kB | 57 kB | 122/348 kB
Progress (3): 30/311 kB | 57 kB | 122/348 kB
Progress (3): 31/311 kB | 57 kB | 122/348 kB
Progress (3): 32/311 kB | 57 kB | 122/348 kB
Progress (3): 34/311 kB | 57 kB | 122/348 kB
Progress (3): 35/311 kB | 57 kB | 122/348 kB
Progress (3): 36/311 kB | 57 kB | 122/348 kB
Progress (3): 38/311 kB | 57 kB | 122/348 kB
Progress (3): 39/311 kB | 57 kB | 122/348 kB
                                            
Downloaded from central: https://repo.maven.apache.org/maven2/org/codehaus/plexus/plexus-java/1.3.0/plexus-java-1.3.0.jar (57 kB at 60 kB/s)
Progress (2): 39/311 kB | 138/348 kB
Progress (2): 39/311 kB | 154/348 kB
Progress (2): 39/311 kB | 171/348 kB
Progress (2): 39/311 kB | 187/348 kB
Progress (2): 39/311 kB | 204/348 kB
Progress (2): 41/311 kB | 204/348 kB
Progress (2): 42/311 kB | 204/348 kB
Progress (2): 43/311 kB | 204/348 kB
Progress (2): 45/311 kB | 204/348 kB
Progress (2): 45/311 kB | 220/348 kB
Progress (2): 46/311 kB | 220/348 kB
Progress (2): 47/311 kB | 220/348 kB
Progress (2): 49/311 kB | 220/348 kB
Progress (2): 50/311 kB | 220/348 kB
Progress (2): 52/311 kB | 220/348 kB
Progress (2): 53/311 kB | 220/348 kB
Progress (2): 54/311 kB | 220/348 kB
Progress (2): 56/311 kB | 220/348 kB
Progress (2): 60/311 kB | 220/348 kB
Progress (2): 60/311 kB | 236/348 kB
Progress (2): 60/311 kB | 253/348 kB
Progress (2): 60/311 kB | 269/348 kB
Progress (2): 60/311 kB | 285/348 kB
Progress (2): 60/311 kB | 302/348 kB
Progress (2): 60/311 kB | 318/348 kB
Progress (2): 60/311 kB | 335/348 kB
Progress (2): 60/311 kB | 348 kB    
Progress (2): 64/311 kB | 348 kB
Progress (2): 68/311 kB | 348 kB
Progress (2): 73/311 kB | 348 kB
Progress (2): 77/311 kB | 348 kB
Progress (2): 81/311 kB | 348 kB
Progress (2): 85/311 kB | 348 kB
Progress (2): 89/311 kB | 348 kB
Progress (2): 94/311 kB | 348 kB
Progress (2): 98/311 kB | 348 kB
Progress (2): 102/311 kB | 348 kB
Progress (2): 106/311 kB | 348 kB
Progress (2): 111/311 kB | 348 kB
Progress (2): 115/311 kB | 348 kB
                                 
Downloaded from central: https://repo.maven.apache.org/maven2/com/thoughtworks/qdox/qdox/2.1.0/qdox-2.1.0.jar (348 kB at 324 kB/s)
Progress (1): 119/311 kB
Progress (1): 123/311 kB
Progress (1): 128/311 kB
Progress (1): 132/311 kB
Progress (1): 136/311 kB
Progress (1): 140/311 kB
Progress (1): 144/311 kB
Progress (1): 149/311 kB
Progress (1): 153/311 kB
Progress (1): 157/311 kB
Progress (1): 161/311 kB
Progress (1): 166/311 kB
Progress (1): 170/311 kB
Progress (1): 174/311 kB
Progress (1): 178/311 kB
Progress (1): 183/311 kB
Progress (1): 187/311 kB
Progress (1): 191/311 kB
Progress (1): 195/311 kB
Progress (1): 199/311 kB
Progress (1): 204/311 kB
Progress (1): 208/311 kB
Progress (1): 212/311 kB
Progress (1): 216/311 kB
Progress (1): 221/311 kB
Progress (1): 225/311 kB
Progress (1): 241/311 kB
Progress (1): 258/311 kB
Progress (1): 274/311 kB
Progress (1): 290/311 kB
Progress (1): 307/311 kB
Progress (1): 311 kB    
                    
Downloaded from central: https://repo.maven.apache.org/maven2/org/apache/maven/surefire/maven-surefire-common/3.5.2/maven-surefire-common-3.5.2.jar (311 kB at 260 kB/s)
[INFO] Tests are skipped.
[INFO] 
[INFO] --- jar:3.4.2:jar (default-jar) @ hr ---
Downloading from central: https://repo.maven.apache.org/maven2/org/apache/maven/shared/file-management/3.1.0/file-management-3.1.0.pom
Progress (1): 794 B
Progress (1): 2.2 kB
Progress (1): 4.4 kB
Progress (1): 4.5 kB
                    
Downloaded from central: https://repo.maven.apache.org/maven2/org/apache/maven/shared/file-management/3.1.0/file-management-3.1.0.pom (4.5 kB at 55 kB/s)
Downloading from central: https://repo.maven.apache.org/maven2/org/apache/maven/shared/maven-shared-components/36/maven-shared-components-36.pom
Progress (1): 781 B
Progress (1): 2.3 kB
Progress (1): 4.5 kB
Progress (1): 4.9 kB
                    
Downloaded from central: https://repo.maven.apache.org/maven2/org/apache/maven/shared/maven-shared-components/36/maven-shared-components-36.pom (4.9 kB at 58 kB/s)
Downloading from central: https://repo.maven.apache.org/maven2/org/apache/maven/maven-archiver/3.6.2/maven-archiver-3.6.2.pom
Progress (1): 801 B
Progress (1): 2.3 kB
Progress (1): 4.4 kB
                    
Downloaded from central: https://repo.maven.apache.org/maven2/org/apache/maven/maven-archiver/3.6.2/maven-archiver-3.6.2.pom (4.4 kB at 58 kB/s)
Downloading from central: https://repo.maven.apache.org/maven2/org/apache/maven/shared/maven-shared-components/41/maven-shared-components-41.pom
Progress (1): 815 B
Progress (1): 2.3 kB
Progress (1): 3.2 kB
                    
Downloaded from central: https://repo.maven.apache.org/maven2/org/apache/maven/shared/maven-shared-components/41/maven-shared-components-41.pom (3.2 kB at 45 kB/s)
Downloading from central: https://repo.maven.apache.org/maven2/org/codehaus/plexus/plexus-archiver/4.9.2/plexus-archiver-4.9.2.pom
Progress (1): 1.3 kB
Progress (1): 4.1 kB
Progress (1): 6.0 kB
                    
Downloaded from central: https://repo.maven.apache.org/maven2/org/codehaus/plexus/plexus-archiver/4.9.2/plexus-archiver-4.9.2.pom (6.0 kB at 81 kB/s)
Downloading from central: https://repo.maven.apache.org/maven2/org/codehaus/plexus/plexus-io/3.4.2/plexus-io-3.4.2.pom
Progress (1): 1.2 kB
Progress (1): 3.9 kB
                    
Downloaded from central: https://repo.maven.apache.org/maven2/org/codehaus/plexus/plexus-io/3.4.2/plexus-io-3.4.2.pom (3.9 kB at 35 kB/s)
Downloading from central: https://repo.maven.apache.org/maven2/org/codehaus/plexus/plexus/16/plexus-16.pom
Progress (1): 692 B
Progress (1): 2.7 kB
Progress (1): 6.4 kB
Progress (1): 8.9 kB
Progress (1): 11 kB 
Progress (1): 14 kB
Progress (1): 18 kB
Progress (1): 21 kB
Progress (1): 25 kB
Progress (1): 28 kB
                   
Downloaded from central: https://repo.maven.apache.org/maven2/org/codehaus/plexus/plexus/16/plexus-16.pom (28 kB at 341 kB/s)
Downloading from central: https://repo.maven.apache.org/maven2/org/apache/commons/commons-compress/1.26.1/commons-compress-1.26.1.pom
Progress (1): 758 B
Progress (1): 1.9 kB
Progress (1): 3.7 kB
Progress (1): 5.9 kB
Progress (1): 9.2 kB
Progress (1): 12 kB 
Progress (1): 15 kB
Progress (1): 19 kB
Progress (1): 21 kB
Progress (1): 22 kB
                   
Downloaded from central: https://repo.maven.apache.org/maven2/org/apache/commons/commons-compress/1.26.1/commons-compress-1.26.1.pom (22 kB at 294 kB/s)
Downloading from central: https://repo.maven.apache.org/maven2/org/apache/commons/commons-parent/66/commons-parent-66.pom
Progress (1): 708 B
Progress (1): 1.9 kB
Progress (1): 3.1 kB
Progress (1): 4.7 kB
Progress (1): 6.5 kB
Progress (1): 8.5 kB
Progress (1): 10 kB 
Progress (1): 13 kB
Progress (1): 14 kB
Progress (1): 17 kB
Progress (1): 19 kB
Progress (1): 22 kB
Progress (1): 25 kB
Progress (1): 28 kB
Progress (1): 31 kB
Progress (1): 32 kB
Progress (1): 35 kB
Progress (1): 40 kB
Progress (1): 43 kB
Progress (1): 46 kB
Progress (1): 49 kB
Progress (1): 51 kB
Progress (1): 55 kB
Progress (1): 57 kB
Progress (1): 60 kB
Progress (1): 63 kB
Progress (1): 67 kB
Progress (1): 70 kB
Progress (1): 73 kB
Progress (1): 75 kB
Progress (1): 77 kB
                   
Downloaded from central: https://repo.maven.apache.org/maven2/org/apache/commons/commons-parent/66/commons-parent-66.pom (77 kB at 819 kB/s)
Downloading from central: https://repo.maven.apache.org/maven2/commons-codec/commons-codec/1.16.1/commons-codec-1.16.1.pom
Progress (1): 749 B
Progress (1): 1.9 kB
Progress (1): 3.8 kB
Progress (1): 6.3 kB
Progress (1): 8.7 kB
Progress (1): 11 kB 
Progress (1): 13 kB
Progress (1): 16 kB
                   
Downloaded from central: https://repo.maven.apache.org/maven2/commons-codec/commons-codec/1.16.1/commons-codec-1.16.1.pom (16 kB at 194 kB/s)
Downloading from central: https://repo.maven.apache.org/maven2/com/github/luben/zstd-jni/1.5.5-11/zstd-jni-1.5.5-11.pom
Progress (1): 1.1 kB
Progress (1): 2.0 kB
                    
Downloaded from central: https://repo.maven.apache.org/maven2/com/github/luben/zstd-jni/1.5.5-11/zstd-jni-1.5.5-11.pom (2.0 kB at 28 kB/s)
Downloading from central: https://repo.maven.apache.org/maven2/org/codehaus/plexus/plexus-interpolation/1.27/plexus-interpolation-1.27.pom
Progress (1): 1.3 kB
Progress (1): 3.0 kB
                    
Downloaded from central: https://repo.maven.apache.org/maven2/org/codehaus/plexus/plexus-interpolation/1.27/plexus-interpolation-1.27.pom (3.0 kB at 39 kB/s)
Downloading from central: https://repo.maven.apache.org/maven2/org/apache/maven/shared/file-management/3.1.0/file-management-3.1.0.jar
Progress (1): 7.7/36 kB
Progress (1): 16/36 kB 
Progress (1): 32/36 kB
Progress (1): 36 kB   
                   
Downloaded from central: https://repo.maven.apache.org/maven2/org/apache/maven/shared/file-management/3.1.0/file-management-3.1.0.jar (36 kB at 454 kB/s)
Downloading from central: https://repo.maven.apache.org/maven2/org/apache/maven/maven-archiver/3.6.2/maven-archiver-3.6.2.jar
Downloading from central: https://repo.maven.apache.org/maven2/org/codehaus/plexus/plexus-interpolation/1.27/plexus-interpolation-1.27.jar
Downloading from central: https://repo.maven.apache.org/maven2/org/codehaus/plexus/plexus-archiver/4.9.2/plexus-archiver-4.9.2.jar
Downloading from central: https://repo.maven.apache.org/maven2/org/codehaus/plexus/plexus-io/3.4.2/plexus-io-3.4.2.jar
Downloading from central: https://repo.maven.apache.org/maven2/org/apache/commons/commons-compress/1.26.1/commons-compress-1.26.1.jar
Progress (1): 0/1.1 MB
Progress (1): 0/1.1 MB
Progress (1): 0/1.1 MB
Progress (1): 0/1.1 MB
Progress (1): 0/1.1 MB
Progress (1): 0/1.1 MB
Progress (1): 0/1.1 MB
Progress (1): 0/1.1 MB
Progress (1): 0/1.1 MB
Progress (1): 0/1.1 MB
Progress (1): 0/1.1 MB
Progress (1): 0/1.1 MB
Progress (1): 0/1.1 MB
Progress (1): 0/1.1 MB
Progress (1): 0/1.1 MB
Progress (1): 0/1.1 MB
Progress (2): 0/1.1 MB | 7.7/27 kB
Progress (2): 0/1.1 MB | 16/27 kB 
Progress (2): 0/1.1 MB | 16/27 kB
Progress (2): 0/1.1 MB | 16/27 kB
Progress (2): 0/1.1 MB | 27 kB   
Progress (2): 0/1.1 MB | 27 kB
Progress (2): 0/1.1 MB | 27 kB
Progress (2): 0/1.1 MB | 27 kB
Progress (2): 0/1.1 MB | 27 kB
Progress (2): 0/1.1 MB | 27 kB
Progress (2): 0/1.1 MB | 27 kB
Progress (2): 0/1.1 MB | 27 kB
Progress (2): 0/1.1 MB | 27 kB
Progress (2): 0/1.1 MB | 27 kB
Progress (2): 0/1.1 MB | 27 kB
Progress (2): 0/1.1 MB | 27 kB
Progress (2): 0/1.1 MB | 27 kB
Progress (3): 0/1.1 MB | 27 kB | 3.8/86 kB
Progress (3): 0/1.1 MB | 27 kB | 3.8/86 kB
Progress (3): 0/1.1 MB | 27 kB | 3.8/86 kB
Progress (3): 0.1/1.1 MB | 27 kB | 3.8/86 kB
Progress (3): 0.1/1.1 MB | 27 kB | 3.8/86 kB
Progress (3): 0.1/1.1 MB | 27 kB | 3.8/86 kB
                                            
Downloaded from central: https://repo.maven.apache.org/maven2/org/apache/maven/maven-archiver/3.6.2/maven-archiver-3.6.2.jar (27 kB at 315 kB/s)
Downloading from central: https://repo.maven.apache.org/maven2/org/apache/commons/commons-lang3/3.14.0/commons-lang3-3.14.0.jar
Progress (2): 0.1/1.1 MB | 8.0/86 kB
Progress (3): 0.1/1.1 MB | 8.0/86 kB | 7.7/225 kB
Progress (3): 0.1/1.1 MB | 8.0/86 kB | 16/225 kB 
Progress (3): 0.1/1.1 MB | 8.0/86 kB | 32/225 kB
Progress (3): 0.1/1.1 MB | 8.0/86 kB | 49/225 kB
Progress (3): 0.1/1.1 MB | 8.0/86 kB | 65/225 kB
Progress (3): 0.1/1.1 MB | 12/86 kB | 65/225 kB 
Progress (3): 0.1/1.1 MB | 12/86 kB | 81/225 kB
Progress (4): 0.1/1.1 MB | 12/86 kB | 81/225 kB | 7.7/79 kB
Progress (4): 0.1/1.1 MB | 12/86 kB | 81/225 kB | 16/79 kB 
Progress (4): 0.1/1.1 MB | 12/86 kB | 81/225 kB | 32/79 kB
Progress (4): 0.1/1.1 MB | 12/86 kB | 98/225 kB | 32/79 kB
Progress (4): 0.1/1.1 MB | 16/86 kB | 98/225 kB | 32/79 kB
Progress (4): 0.1/1.1 MB | 16/86 kB | 98/225 kB | 49/79 kB
Progress (4): 0.1/1.1 MB | 16/86 kB | 98/225 kB | 65/79 kB
Progress (4): 0.1/1.1 MB | 16/86 kB | 114/225 kB | 65/79 kB
Progress (4): 0.1/1.1 MB | 16/86 kB | 114/225 kB | 79 kB   
Progress (4): 0.1/1.1 MB | 16/86 kB | 131/225 kB | 79 kB
Progress (4): 0.1/1.1 MB | 21/86 kB | 131/225 kB | 79 kB
Progress (4): 0.1/1.1 MB | 21/86 kB | 147/225 kB | 79 kB
Progress (4): 0.1/1.1 MB | 21/86 kB | 163/225 kB | 79 kB
Progress (4): 0.1/1.1 MB | 21/86 kB | 180/225 kB | 79 kB
Progress (4): 0.1/1.1 MB | 21/86 kB | 196/225 kB | 79 kB
                                                        
Downloaded from central: https://repo.maven.apache.org/maven2/org/codehaus/plexus/plexus-io/3.4.2/plexus-io-3.4.2.jar (79 kB at 594 kB/s)
Downloading from central: https://repo.maven.apache.org/maven2/commons-codec/commons-codec/1.16.1/commons-codec-1.16.1.jar
Progress (3): 0.1/1.1 MB | 25/86 kB | 196/225 kB
Progress (3): 0.1/1.1 MB | 25/86 kB | 213/225 kB
Progress (3): 0.1/1.1 MB | 25/86 kB | 225 kB    
Progress (3): 0.1/1.1 MB | 29/86 kB | 225 kB
Progress (3): 0.1/1.1 MB | 29/86 kB | 225 kB
Progress (3): 0.1/1.1 MB | 29/86 kB | 225 kB
Progress (3): 0.1/1.1 MB | 29/86 kB | 225 kB
Progress (3): 0.1/1.1 MB | 29/86 kB | 225 kB
Progress (3): 0.1/1.1 MB | 29/86 kB | 225 kB
Progress (3): 0.1/1.1 MB | 33/86 kB | 225 kB
Progress (3): 0.1/1.1 MB | 33/86 kB | 225 kB
Progress (3): 0.1/1.1 MB | 33/86 kB | 225 kB
Progress (3): 0.1/1.1 MB | 37/86 kB | 225 kB
Progress (3): 0.1/1.1 MB | 37/86 kB | 225 kB
Progress (3): 0.1/1.1 MB | 37/86 kB | 225 kB
Progress (3): 0.1/1.1 MB | 37/86 kB | 225 kB
Progress (3): 0.1/1.1 MB | 37/86 kB | 225 kB
Progress (3): 0.1/1.1 MB | 37/86 kB | 225 kB
Progress (3): 0.1/1.1 MB | 37/86 kB | 225 kB
Progress (3): 0.1/1.1 MB | 37/86 kB | 225 kB
Progress (3): 0.1/1.1 MB | 37/86 kB | 225 kB
Progress (3): 0.1/1.1 MB | 37/86 kB | 225 kB
Progress (3): 0.1/1.1 MB | 37/86 kB | 225 kB
Progress (3): 0.1/1.1 MB | 37/86 kB | 225 kB
Progress (3): 0.1/1.1 MB | 37/86 kB | 225 kB
Progress (3): 0.1/1.1 MB | 37/86 kB | 225 kB
Progress (3): 0.2/1.1 MB | 37/86 kB | 225 kB
Progress (3): 0.2/1.1 MB | 37/86 kB | 225 kB
                                            
Downloaded from central: https://repo.maven.apache.org/maven2/org/codehaus/plexus/plexus-archiver/4.9.2/plexus-archiver-4.9.2.jar (225 kB at 1.5 MB/s)
Downloading from central: https://repo.maven.apache.org/maven2/com/github/luben/zstd-jni/1.5.5-11/zstd-jni-1.5.5-11.jar
Progress (2): 0.2/1.1 MB | 41/86 kB
Progress (2): 0.2/1.1 MB | 41/86 kB
Progress (2): 0.2/1.1 MB | 41/86 kB
Progress (2): 0.2/1.1 MB | 41/86 kB
Progress (2): 0.2/1.1 MB | 41/86 kB
Progress (2): 0.2/1.1 MB | 41/86 kB
Progress (2): 0.2/1.1 MB | 46/86 kB
Progress (3): 0.2/1.1 MB | 46/86 kB | 7.7/658 kB
Progress (3): 0.2/1.1 MB | 46/86 kB | 16/658 kB 
Progress (3): 0.2/1.1 MB | 46/86 kB | 32/658 kB
Progress (3): 0.2/1.1 MB | 46/86 kB | 49/658 kB
Progress (3): 0.2/1.1 MB | 50/86 kB | 49/658 kB
Progress (3): 0.2/1.1 MB | 50/86 kB | 65/658 kB
Progress (3): 0.2/1.1 MB | 50/86 kB | 81/658 kB
Progress (3): 0.2/1.1 MB | 50/86 kB | 98/658 kB
Progress (3): 0.2/1.1 MB | 50/86 kB | 114/658 kB
Progress (3): 0.2/1.1 MB | 50/86 kB | 131/658 kB
Progress (3): 0.2/1.1 MB | 50/86 kB | 147/658 kB
Progress (3): 0.2/1.1 MB | 50/86 kB | 163/658 kB
Progress (3): 0.2/1.1 MB | 50/86 kB | 180/658 kB
Progress (3): 0.2/1.1 MB | 50/86 kB | 196/658 kB
Progress (3): 0.2/1.1 MB | 54/86 kB | 196/658 kB
Progress (3): 0.2/1.1 MB | 54/86 kB | 213/658 kB
Progress (3): 0.2/1.1 MB | 54/86 kB | 229/658 kB
Progress (3): 0.2/1.1 MB | 54/86 kB | 245/658 kB
Progress (3): 0.2/1.1 MB | 58/86 kB | 245/658 kB
Progress (3): 0.2/1.1 MB | 58/86 kB | 245/658 kB
Progress (3): 0.2/1.1 MB | 58/86 kB | 245/658 kB
Progress (3): 0.2/1.1 MB | 58/86 kB | 245/658 kB
Progress (3): 0.2/1.1 MB | 58/86 kB | 245/658 kB
Progress (3): 0.2/1.1 MB | 58/86 kB | 245/658 kB
Progress (3): 0.2/1.1 MB | 63/86 kB | 245/658 kB
Progress (3): 0.2/1.1 MB | 63/86 kB | 245/658 kB
Progress (3): 0.2/1.1 MB | 63/86 kB | 245/658 kB
Progress (3): 0.2/1.1 MB | 63/86 kB | 245/658 kB
Progress (3): 0.2/1.1 MB | 63/86 kB | 245/658 kB
Progress (3): 0.2/1.1 MB | 63/86 kB | 245/658 kB
Progress (3): 0.3/1.1 MB | 63/86 kB | 245/658 kB
Progress (3): 0.3/1.1 MB | 63/86 kB | 245/658 kB
Progress (3): 0.3/1.1 MB | 63/86 kB | 245/658 kB
Progress (3): 0.3/1.1 MB | 67/86 kB | 245/658 kB
Progress (3): 0.3/1.1 MB | 71/86 kB | 245/658 kB
Progress (3): 0.3/1.1 MB | 75/86 kB | 245/658 kB
Progress (4): 0.3/1.1 MB | 75/86 kB | 245/658 kB | 7.7/365 kB
Progress (4): 0.3/1.1 MB | 75/86 kB | 245/658 kB | 12/365 kB 
Progress (4): 0.3/1.1 MB | 75/86 kB | 245/658 kB | 29/365 kB
Progress (4): 0.3/1.1 MB | 75/86 kB | 245/658 kB | 45/365 kB
Progress (4): 0.3/1.1 MB | 75/86 kB | 245/658 kB | 61/365 kB
Progress (4): 0.3/1.1 MB | 75/86 kB | 245/658 kB | 78/365 kB
Progress (4): 0.3/1.1 MB | 75/86 kB | 262/658 kB | 78/365 kB
Progress (4): 0.3/1.1 MB | 75/86 kB | 278/658 kB | 78/365 kB
Progress (4): 0.3/1.1 MB | 75/86 kB | 294/658 kB | 78/365 kB
Progress (4): 0.3/1.1 MB | 75/86 kB | 311/658 kB | 78/365 kB
Progress (4): 0.3/1.1 MB | 75/86 kB | 327/658 kB | 78/365 kB
Progress (4): 0.3/1.1 MB | 75/86 kB | 344/658 kB | 78/365 kB
Progress (4): 0.3/1.1 MB | 75/86 kB | 360/658 kB | 78/365 kB
Progress (4): 0.3/1.1 MB | 75/86 kB | 376/658 kB | 78/365 kB
Progress (4): 0.3/1.1 MB | 75/86 kB | 393/658 kB | 78/365 kB
Progress (4): 0.3/1.1 MB | 75/86 kB | 409/658 kB | 78/365 kB
Progress (4): 0.3/1.1 MB | 75/86 kB | 426/658 kB | 78/365 kB
Progress (4): 0.3/1.1 MB | 75/86 kB | 442/658 kB | 78/365 kB
Progress (4): 0.3/1.1 MB | 75/86 kB | 458/658 kB | 78/365 kB
Progress (4): 0.3/1.1 MB | 75/86 kB | 475/658 kB | 78/365 kB
Progress (5): 0.3/1.1 MB | 75/86 kB | 475/658 kB | 78/365 kB | 0/6.8 MB
Progress (5): 0.3/1.1 MB | 75/86 kB | 475/658 kB | 78/365 kB | 0/6.8 MB
Progress (5): 0.3/1.1 MB | 75/86 kB | 475/658 kB | 78/365 kB | 0/6.8 MB
Progress (5): 0.3/1.1 MB | 75/86 kB | 475/658 kB | 78/365 kB | 0/6.8 MB
Progress (5): 0.3/1.1 MB | 75/86 kB | 475/658 kB | 78/365 kB | 0/6.8 MB
Progress (5): 0.3/1.1 MB | 75/86 kB | 475/658 kB | 78/365 kB | 0/6.8 MB
Progress (5): 0.3/1.1 MB | 75/86 kB | 475/658 kB | 78/365 kB | 0/6.8 MB
Progress (5): 0.4/1.1 MB | 75/86 kB | 475/658 kB | 78/365 kB | 0/6.8 MB
Progress (5): 0.4/1.1 MB | 75/86 kB | 475/658 kB | 78/365 kB | 0/6.8 MB
Progress (5): 0.4/1.1 MB | 75/86 kB | 475/658 kB | 78/365 kB | 0/6.8 MB
Progress (5): 0.4/1.1 MB | 75/86 kB | 475/658 kB | 78/365 kB | 0/6.8 MB
Progress (5): 0.4/1.1 MB | 75/86 kB | 475/658 kB | 78/365 kB | 0/6.8 MB
Progress (5): 0.4/1.1 MB | 75/86 kB | 475/658 kB | 78/365 kB | 0/6.8 MB
Progress (5): 0.5/1.1 MB | 75/86 kB | 475/658 kB | 78/365 kB | 0/6.8 MB
Progress (5): 0.5/1.1 MB | 75/86 kB | 475/658 kB | 78/365 kB | 0/6.8 MB
Progress (5): 0.5/1.1 MB | 75/86 kB | 475/658 kB | 78/365 kB | 0.1/6.8 MB
Progress (5): 0.5/1.1 MB | 75/86 kB | 475/658 kB | 78/365 kB | 0.1/6.8 MB
Progress (5): 0.5/1.1 MB | 75/86 kB | 475/658 kB | 78/365 kB | 0.1/6.8 MB
Progress (5): 0.5/1.1 MB | 75/86 kB | 475/658 kB | 78/365 kB | 0.1/6.8 MB
Progress (5): 0.5/1.1 MB | 75/86 kB | 475/658 kB | 78/365 kB | 0.1/6.8 MB
Progress (5): 0.5/1.1 MB | 75/86 kB | 475/658 kB | 78/365 kB | 0.1/6.8 MB
Progress (5): 0.5/1.1 MB | 75/86 kB | 475/658 kB | 78/365 kB | 0.2/6.8 MB
Progress (5): 0.5/1.1 MB | 75/86 kB | 475/658 kB | 78/365 kB | 0.2/6.8 MB
Progress (5): 0.5/1.1 MB | 75/86 kB | 475/658 kB | 78/365 kB | 0.2/6.8 MB
Progress (5): 0.5/1.1 MB | 75/86 kB | 475/658 kB | 78/365 kB | 0.2/6.8 MB
Progress (5): 0.5/1.1 MB | 75/86 kB | 475/658 kB | 78/365 kB | 0.2/6.8 MB
Progress (5): 0.5/1.1 MB | 75/86 kB | 475/658 kB | 78/365 kB | 0.2/6.8 MB
Progress (5): 0.5/1.1 MB | 75/86 kB | 475/658 kB | 78/365 kB | 0.3/6.8 MB
Progress (5): 0.5/1.1 MB | 75/86 kB | 475/658 kB | 78/365 kB | 0.3/6.8 MB
Progress (5): 0.5/1.1 MB | 75/86 kB | 475/658 kB | 78/365 kB | 0.3/6.8 MB
Progress (5): 0.5/1.1 MB | 75/86 kB | 475/658 kB | 94/365 kB | 0.3/6.8 MB
Progress (5): 0.5/1.1 MB | 75/86 kB | 475/658 kB | 94/365 kB | 0.3/6.8 MB
Progress (5): 0.5/1.1 MB | 75/86 kB | 475/658 kB | 111/365 kB | 0.3/6.8 MB
Progress (5): 0.5/1.1 MB | 75/86 kB | 475/658 kB | 111/365 kB | 0.3/6.8 MB
Progress (5): 0.5/1.1 MB | 75/86 kB | 475/658 kB | 127/365 kB | 0.3/6.8 MB
Progress (5): 0.5/1.1 MB | 75/86 kB | 475/658 kB | 127/365 kB | 0.3/6.8 MB
Progress (5): 0.5/1.1 MB | 75/86 kB | 475/658 kB | 143/365 kB | 0.3/6.8 MB
Progress (5): 0.5/1.1 MB | 75/86 kB | 475/658 kB | 160/365 kB | 0.3/6.8 MB
Progress (5): 0.5/1.1 MB | 75/86 kB | 475/658 kB | 176/365 kB | 0.3/6.8 MB
Progress (5): 0.5/1.1 MB | 75/86 kB | 475/658 kB | 193/365 kB | 0.3/6.8 MB
Progress (5): 0.5/1.1 MB | 75/86 kB | 475/658 kB | 209/365 kB | 0.3/6.8 MB
Progress (5): 0.5/1.1 MB | 75/86 kB | 475/658 kB | 225/365 kB | 0.3/6.8 MB
Progress (5): 0.5/1.1 MB | 75/86 kB | 475/658 kB | 242/365 kB | 0.3/6.8 MB
Progress (5): 0.5/1.1 MB | 75/86 kB | 475/658 kB | 258/365 kB | 0.3/6.8 MB
Progress (5): 0.5/1.1 MB | 75/86 kB | 475/658 kB | 274/365 kB | 0.3/6.8 MB
Progress (5): 0.5/1.1 MB | 75/86 kB | 475/658 kB | 291/365 kB | 0.3/6.8 MB
Progress (5): 0.5/1.1 MB | 75/86 kB | 475/658 kB | 307/365 kB | 0.3/6.8 MB
Progress (5): 0.5/1.1 MB | 75/86 kB | 475/658 kB | 324/365 kB | 0.3/6.8 MB
Progress (5): 0.5/1.1 MB | 75/86 kB | 475/658 kB | 340/365 kB | 0.3/6.8 MB
Progress (5): 0.5/1.1 MB | 75/86 kB | 475/658 kB | 356/365 kB | 0.3/6.8 MB
Progress (5): 0.5/1.1 MB | 75/86 kB | 475/658 kB | 365 kB | 0.3/6.8 MB    
Progress (5): 0.5/1.1 MB | 75/86 kB | 475/658 kB | 365 kB | 0.4/6.8 MB
Progress (5): 0.5/1.1 MB | 75/86 kB | 475/658 kB | 365 kB | 0.4/6.8 MB
Progress (5): 0.5/1.1 MB | 75/86 kB | 475/658 kB | 365 kB | 0.4/6.8 MB
Progress (5): 0.5/1.1 MB | 75/86 kB | 475/658 kB | 365 kB | 0.4/6.8 MB
                                                                      
Downloaded from central: https://repo.maven.apache.org/maven2/commons-codec/commons-codec/1.16.1/commons-codec-1.16.1.jar (365 kB at 619 kB/s)
Progress (4): 0.5/1.1 MB | 75/86 kB | 475/658 kB | 0.4/6.8 MB
Progress (4): 0.5/1.1 MB | 75/86 kB | 475/658 kB | 0.4/6.8 MB
Progress (4): 0.5/1.1 MB | 75/86 kB | 475/658 kB | 0.5/6.8 MB
Progress (4): 0.5/1.1 MB | 75/86 kB | 475/658 kB | 0.5/6.8 MB
Progress (4): 0.5/1.1 MB | 75/86 kB | 475/658 kB | 0.5/6.8 MB
Progress (4): 0.5/1.1 MB | 75/86 kB | 475/658 kB | 0.5/6.8 MB
Progress (4): 0.5/1.1 MB | 75/86 kB | 475/658 kB | 0.5/6.8 MB
Progress (4): 0.5/1.1 MB | 75/86 kB | 475/658 kB | 0.5/6.8 MB
Progress (4): 0.5/1.1 MB | 75/86 kB | 475/658 kB | 0.6/6.8 MB
Progress (4): 0.5/1.1 MB | 75/86 kB | 475/658 kB | 0.6/6.8 MB
Progress (4): 0.5/1.1 MB | 75/86 kB | 475/658 kB | 0.6/6.8 MB
Progress (4): 0.5/1.1 MB | 75/86 kB | 475/658 kB | 0.6/6.8 MB
Progress (4): 0.5/1.1 MB | 75/86 kB | 475/658 kB | 0.6/6.8 MB
Progress (4): 0.5/1.1 MB | 75/86 kB | 475/658 kB | 0.6/6.8 MB
Progress (4): 0.5/1.1 MB | 75/86 kB | 475/658 kB | 0.7/6.8 MB
Progress (4): 0.5/1.1 MB | 75/86 kB | 475/658 kB | 0.7/6.8 MB
Progress (4): 0.5/1.1 MB | 75/86 kB | 475/658 kB | 0.7/6.8 MB
Progress (4): 0.5/1.1 MB | 75/86 kB | 475/658 kB | 0.7/6.8 MB
Progress (4): 0.5/1.1 MB | 75/86 kB | 475/658 kB | 0.7/6.8 MB
Progress (4): 0.5/1.1 MB | 75/86 kB | 475/658 kB | 0.7/6.8 MB
Progress (4): 0.5/1.1 MB | 75/86 kB | 475/658 kB | 0.8/6.8 MB
Progress (4): 0.5/1.1 MB | 75/86 kB | 475/658 kB | 0.8/6.8 MB
Progress (4): 0.5/1.1 MB | 75/86 kB | 475/658 kB | 0.8/6.8 MB
Progress (4): 0.5/1.1 MB | 75/86 kB | 475/658 kB | 0.8/6.8 MB
Progress (4): 0.5/1.1 MB | 75/86 kB | 475/658 kB | 0.8/6.8 MB
Progress (4): 0.5/1.1 MB | 75/86 kB | 475/658 kB | 0.8/6.8 MB
Progress (4): 0.5/1.1 MB | 75/86 kB | 475/658 kB | 0.9/6.8 MB
Progress (4): 0.5/1.1 MB | 75/86 kB | 475/658 kB | 0.9/6.8 MB
Progress (4): 0.5/1.1 MB | 75/86 kB | 475/658 kB | 0.9/6.8 MB
Progress (4): 0.5/1.1 MB | 75/86 kB | 475/658 kB | 0.9/6.8 MB
Progress (4): 0.5/1.1 MB | 75/86 kB | 475/658 kB | 0.9/6.8 MB
Progress (4): 0.5/1.1 MB | 75/86 kB | 475/658 kB | 0.9/6.8 MB
Progress (4): 0.5/1.1 MB | 75/86 kB | 475/658 kB | 0.9/6.8 MB
Progress (4): 0.5/1.1 MB | 75/86 kB | 491/658 kB | 0.9/6.8 MB
Progress (4): 0.5/1.1 MB | 75/86 kB | 491/658 kB | 1.0/6.8 MB
Progress (4): 0.5/1.1 MB | 75/86 kB | 491/658 kB | 1.0/6.8 MB
Progress (4): 0.5/1.1 MB | 75/86 kB | 491/658 kB | 1.0/6.8 MB
Progress (4): 0.5/1.1 MB | 75/86 kB | 491/658 kB | 1.0/6.8 MB
Progress (4): 0.5/1.1 MB | 75/86 kB | 491/658 kB | 1.0/6.8 MB
Progress (4): 0.5/1.1 MB | 75/86 kB | 491/658 kB | 1.0/6.8 MB
Progress (4): 0.5/1.1 MB | 75/86 kB | 491/658 kB | 1.1/6.8 MB
Progress (4): 0.5/1.1 MB | 75/86 kB | 491/658 kB | 1.1/6.8 MB
Progress (4): 0.5/1.1 MB | 75/86 kB | 491/658 kB | 1.1/6.8 MB
Progress (4): 0.5/1.1 MB | 75/86 kB | 491/658 kB | 1.1/6.8 MB
Progress (4): 0.5/1.1 MB | 75/86 kB | 491/658 kB | 1.1/6.8 MB
Progress (4): 0.5/1.1 MB | 75/86 kB | 491/658 kB | 1.1/6.8 MB
Progress (4): 0.5/1.1 MB | 75/86 kB | 491/658 kB | 1.2/6.8 MB
Progress (4): 0.5/1.1 MB | 75/86 kB | 491/658 kB | 1.2/6.8 MB
Progress (4): 0.5/1.1 MB | 75/86 kB | 491/658 kB | 1.2/6.8 MB
Progress (4): 0.5/1.1 MB | 75/86 kB | 491/658 kB | 1.2/6.8 MB
Progress (4): 0.5/1.1 MB | 75/86 kB | 507/658 kB | 1.2/6.8 MB
Progress (4): 0.5/1.1 MB | 75/86 kB | 524/658 kB | 1.2/6.8 MB
Progress (4): 0.5/1.1 MB | 75/86 kB | 540/658 kB | 1.2/6.8 MB
Progress (4): 0.5/1.1 MB | 75/86 kB | 557/658 kB | 1.2/6.8 MB
Progress (4): 0.5/1.1 MB | 75/86 kB | 573/658 kB | 1.2/6.8 MB
Progress (4): 0.5/1.1 MB | 75/86 kB | 589/658 kB | 1.2/6.8 MB
Progress (4): 0.5/1.1 MB | 75/86 kB | 606/658 kB | 1.2/6.8 MB
Progress (4): 0.5/1.1 MB | 75/86 kB | 622/658 kB | 1.2/6.8 MB
Progress (4): 0.5/1.1 MB | 75/86 kB | 639/658 kB | 1.2/6.8 MB
Progress (4): 0.5/1.1 MB | 75/86 kB | 655/658 kB | 1.2/6.8 MB
Progress (4): 0.5/1.1 MB | 75/86 kB | 658 kB | 1.2/6.8 MB    
Progress (4): 0.5/1.1 MB | 75/86 kB | 658 kB | 1.2/6.8 MB
Progress (4): 0.5/1.1 MB | 75/86 kB | 658 kB | 1.2/6.8 MB
Progress (4): 0.5/1.1 MB | 75/86 kB | 658 kB | 1.3/6.8 MB
Progress (4): 0.5/1.1 MB | 75/86 kB | 658 kB | 1.3/6.8 MB
Progress (4): 0.5/1.1 MB | 75/86 kB | 658 kB | 1.3/6.8 MB
Progress (4): 0.5/1.1 MB | 75/86 kB | 658 kB | 1.3/6.8 MB
                                                         
Downloaded from central: https://repo.maven.apache.org/maven2/org/apache/commons/commons-lang3/3.14.0/commons-lang3-3.14.0.jar (658 kB at 983 kB/s)
Progress (3): 0.5/1.1 MB | 75/86 kB | 1.3/6.8 MB
Progress (3): 0.5/1.1 MB | 75/86 kB | 1.3/6.8 MB
Progress (3): 0.5/1.1 MB | 75/86 kB | 1.3/6.8 MB
Progress (3): 0.5/1.1 MB | 75/86 kB | 1.3/6.8 MB
Progress (3): 0.5/1.1 MB | 75/86 kB | 1.4/6.8 MB
Progress (3): 0.5/1.1 MB | 75/86 kB | 1.4/6.8 MB
Progress (3): 0.5/1.1 MB | 75/86 kB | 1.4/6.8 MB
Progress (3): 0.5/1.1 MB | 75/86 kB | 1.4/6.8 MB
Progress (3): 0.5/1.1 MB | 75/86 kB | 1.4/6.8 MB
Progress (3): 0.5/1.1 MB | 75/86 kB | 1.4/6.8 MB
Progress (3): 0.5/1.1 MB | 75/86 kB | 1.4/6.8 MB
Progress (3): 0.5/1.1 MB | 75/86 kB | 1.4/6.8 MB
Progress (3): 0.6/1.1 MB | 75/86 kB | 1.4/6.8 MB
Progress (3): 0.6/1.1 MB | 75/86 kB | 1.5/6.8 MB
Progress (3): 0.6/1.1 MB | 75/86 kB | 1.5/6.8 MB
Progress (3): 0.6/1.1 MB | 75/86 kB | 1.5/6.8 MB
Progress (3): 0.6/1.1 MB | 75/86 kB | 1.5/6.8 MB
Progress (3): 0.6/1.1 MB | 75/86 kB | 1.5/6.8 MB
Progress (3): 0.6/1.1 MB | 75/86 kB | 1.5/6.8 MB
Progress (3): 0.6/1.1 MB | 75/86 kB | 1.5/6.8 MB
Progress (3): 0.6/1.1 MB | 75/86 kB | 1.6/6.8 MB
Progress (3): 0.6/1.1 MB | 75/86 kB | 1.6/6.8 MB
Progress (3): 0.6/1.1 MB | 75/86 kB | 1.6/6.8 MB
Progress (3): 0.6/1.1 MB | 75/86 kB | 1.6/6.8 MB
Progress (3): 0.6/1.1 MB | 75/86 kB | 1.6/6.8 MB
Progress (3): 0.6/1.1 MB | 75/86 kB | 1.6/6.8 MB
Progress (3): 0.6/1.1 MB | 75/86 kB | 1.7/6.8 MB
Progress (3): 0.6/1.1 MB | 75/86 kB | 1.7/6.8 MB
Progress (3): 0.6/1.1 MB | 75/86 kB | 1.7/6.8 MB
Progress (3): 0.6/1.1 MB | 75/86 kB | 1.7/6.8 MB
Progress (3): 0.6/1.1 MB | 75/86 kB | 1.7/6.8 MB
Progress (3): 0.6/1.1 MB | 75/86 kB | 1.7/6.8 MB
Progress (3): 0.7/1.1 MB | 75/86 kB | 1.7/6.8 MB
Progress (3): 0.7/1.1 MB | 75/86 kB | 1.7/6.8 MB
Progress (3): 0.7/1.1 MB | 75/86 kB | 1.7/6.8 MB
Progress (3): 0.7/1.1 MB | 75/86 kB | 1.7/6.8 MB
Progress (3): 0.7/1.1 MB | 75/86 kB | 1.7/6.8 MB
Progress (3): 0.7/1.1 MB | 75/86 kB | 1.7/6.8 MB
Progress (3): 0.7/1.1 MB | 75/86 kB | 1.8/6.8 MB
Progress (3): 0.7/1.1 MB | 75/86 kB | 1.8/6.8 MB
Progress (3): 0.7/1.1 MB | 75/86 kB | 1.8/6.8 MB
Progress (3): 0.7/1.1 MB | 75/86 kB | 1.8/6.8 MB
Progress (3): 0.7/1.1 MB | 75/86 kB | 1.8/6.8 MB
Progress (3): 0.7/1.1 MB | 75/86 kB | 1.8/6.8 MB
Progress (3): 0.7/1.1 MB | 75/86 kB | 1.8/6.8 MB
Progress (3): 0.7/1.1 MB | 75/86 kB | 1.8/6.8 MB
Progress (3): 0.7/1.1 MB | 75/86 kB | 1.8/6.8 MB
Progress (3): 0.7/1.1 MB | 75/86 kB | 1.9/6.8 MB
Progress (3): 0.7/1.1 MB | 75/86 kB | 1.9/6.8 MB
Progress (3): 0.7/1.1 MB | 75/86 kB | 1.9/6.8 MB
Progress (3): 0.7/1.1 MB | 75/86 kB | 1.9/6.8 MB
Progress (3): 0.7/1.1 MB | 75/86 kB | 1.9/6.8 MB
Progress (3): 0.8/1.1 MB | 75/86 kB | 1.9/6.8 MB
Progress (3): 0.8/1.1 MB | 75/86 kB | 1.9/6.8 MB
Progress (3): 0.8/1.1 MB | 75/86 kB | 1.9/6.8 MB
Progress (3): 0.8/1.1 MB | 75/86 kB | 1.9/6.8 MB
Progress (3): 0.8/1.1 MB | 75/86 kB | 1.9/6.8 MB
Progress (3): 0.8/1.1 MB | 75/86 kB | 1.9/6.8 MB
Progress (3): 0.8/1.1 MB | 75/86 kB | 1.9/6.8 MB
Progress (3): 0.8/1.1 MB | 75/86 kB | 1.9/6.8 MB
Progress (3): 0.8/1.1 MB | 75/86 kB | 1.9/6.8 MB
Progress (3): 0.8/1.1 MB | 75/86 kB | 2.0/6.8 MB
Progress (3): 0.8/1.1 MB | 75/86 kB | 2.0/6.8 MB
Progress (3): 0.8/1.1 MB | 75/86 kB | 2.0/6.8 MB
Progress (3): 0.8/1.1 MB | 75/86 kB | 2.0/6.8 MB
Progress (3): 0.8/1.1 MB | 75/86 kB | 2.0/6.8 MB
Progress (3): 0.8/1.1 MB | 75/86 kB | 2.0/6.8 MB
Progress (3): 0.9/1.1 MB | 75/86 kB | 2.0/6.8 MB
Progress (3): 0.9/1.1 MB | 75/86 kB | 2.0/6.8 MB
Progress (3): 0.9/1.1 MB | 75/86 kB | 2.0/6.8 MB
Progress (3): 0.9/1.1 MB | 75/86 kB | 2.0/6.8 MB
Progress (3): 0.9/1.1 MB | 75/86 kB | 2.0/6.8 MB
Progress (3): 0.9/1.1 MB | 75/86 kB | 2.0/6.8 MB
Progress (3): 1.0/1.1 MB | 75/86 kB | 2.0/6.8 MB
Progress (3): 1.0/1.1 MB | 75/86 kB | 2.0/6.8 MB
Progress (3): 1.0/1.1 MB | 75/86 kB | 2.0/6.8 MB
Progress (3): 1.0/1.1 MB | 75/86 kB | 2.0/6.8 MB
Progress (3): 1.0/1.1 MB | 75/86 kB | 2.0/6.8 MB
Progress (3): 1.0/1.1 MB | 75/86 kB | 2.0/6.8 MB
Progress (3): 1.1/1.1 MB | 75/86 kB | 2.0/6.8 MB
Progress (3): 1.1/1.1 MB | 75/86 kB | 2.0/6.8 MB
Progress (3): 1.1 MB | 75/86 kB | 2.0/6.8 MB    
Progress (3): 1.1 MB | 75/86 kB | 2.0/6.8 MB
Progress (3): 1.1 MB | 75/86 kB | 2.1/6.8 MB
Progress (3): 1.1 MB | 75/86 kB | 2.1/6.8 MB
Progress (3): 1.1 MB | 75/86 kB | 2.1/6.8 MB
                                            
Downloaded from central: https://repo.maven.apache.org/maven2/org/apache/commons/commons-compress/1.26.1/commons-compress-1.26.1.jar (1.1 MB at 1.0 MB/s)
Progress (2): 75/86 kB | 2.1/6.8 MB
Progress (2): 75/86 kB | 2.1/6.8 MB
Progress (2): 75/86 kB | 2.1/6.8 MB
Progress (2): 75/86 kB | 2.2/6.8 MB
Progress (2): 75/86 kB | 2.2/6.8 MB
Progress (2): 75/86 kB | 2.2/6.8 MB
Progress (2): 75/86 kB | 2.2/6.8 MB
Progress (2): 75/86 kB | 2.2/6.8 MB
Progress (2): 75/86 kB | 2.2/6.8 MB
Progress (2): 75/86 kB | 2.3/6.8 MB
Progress (2): 75/86 kB | 2.3/6.8 MB
Progress (2): 75/86 kB | 2.3/6.8 MB
Progress (2): 75/86 kB | 2.3/6.8 MB
Progress (2): 75/86 kB | 2.3/6.8 MB
Progress (2): 75/86 kB | 2.3/6.8 MB
Progress (2): 75/86 kB | 2.4/6.8 MB
Progress (2): 75/86 kB | 2.4/6.8 MB
Progress (2): 75/86 kB | 2.4/6.8 MB
Progress (2): 75/86 kB | 2.4/6.8 MB
Progress (2): 75/86 kB | 2.4/6.8 MB
Progress (2): 75/86 kB | 2.4/6.8 MB
Progress (2): 75/86 kB | 2.5/6.8 MB
Progress (2): 75/86 kB | 2.5/6.8 MB
Progress (2): 75/86 kB | 2.5/6.8 MB
Progress (2): 75/86 kB | 2.5/6.8 MB
Progress (2): 75/86 kB | 2.5/6.8 MB
Progress (2): 75/86 kB | 2.5/6.8 MB
Progress (2): 75/86 kB | 2.6/6.8 MB
Progress (2): 75/86 kB | 2.6/6.8 MB
Progress (2): 75/86 kB | 2.6/6.8 MB
Progress (2): 75/86 kB | 2.6/6.8 MB
Progress (2): 75/86 kB | 2.6/6.8 MB
Progress (2): 75/86 kB | 2.6/6.8 MB
Progress (2): 75/86 kB | 2.7/6.8 MB
Progress (2): 75/86 kB | 2.7/6.8 MB
Progress (2): 75/86 kB | 2.7/6.8 MB
Progress (2): 75/86 kB | 2.7/6.8 MB
Progress (2): 75/86 kB | 2.7/6.8 MB
Progress (2): 75/86 kB | 2.7/6.8 MB
Progress (2): 75/86 kB | 2.8/6.8 MB
Progress (2): 75/86 kB | 2.8/6.8 MB
Progress (2): 75/86 kB | 2.8/6.8 MB
Progress (2): 75/86 kB | 2.8/6.8 MB
Progress (2): 75/86 kB | 2.8/6.8 MB
Progress (2): 75/86 kB | 2.8/6.8 MB
Progress (2): 75/86 kB | 2.9/6.8 MB
Progress (2): 75/86 kB | 2.9/6.8 MB
Progress (2): 75/86 kB | 2.9/6.8 MB
Progress (2): 75/86 kB | 2.9/6.8 MB
Progress (2): 75/86 kB | 2.9/6.8 MB
Progress (2): 75/86 kB | 2.9/6.8 MB
Progress (2): 75/86 kB | 2.9/6.8 MB
Progress (2): 75/86 kB | 3.0/6.8 MB
Progress (2): 75/86 kB | 3.0/6.8 MB
Progress (2): 75/86 kB | 3.0/6.8 MB
Progress (2): 75/86 kB | 3.0/6.8 MB
Progress (2): 75/86 kB | 3.0/6.8 MB
Progress (2): 75/86 kB | 3.0/6.8 MB
Progress (2): 75/86 kB | 3.1/6.8 MB
Progress (2): 75/86 kB | 3.1/6.8 MB
Progress (2): 75/86 kB | 3.1/6.8 MB
Progress (2): 75/86 kB | 3.1/6.8 MB
Progress (2): 75/86 kB | 3.1/6.8 MB
Progress (2): 75/86 kB | 3.1/6.8 MB
Progress (2): 75/86 kB | 3.2/6.8 MB
Progress (2): 75/86 kB | 3.2/6.8 MB
Progress (2): 75/86 kB | 3.2/6.8 MB
Progress (2): 75/86 kB | 3.2/6.8 MB
Progress (2): 75/86 kB | 3.2/6.8 MB
Progress (2): 75/86 kB | 3.2/6.8 MB
Progress (2): 75/86 kB | 3.3/6.8 MB
Progress (2): 75/86 kB | 3.3/6.8 MB
Progress (2): 75/86 kB | 3.3/6.8 MB
Progress (2): 75/86 kB | 3.3/6.8 MB
Progress (2): 75/86 kB | 3.3/6.8 MB
Progress (2): 75/86 kB | 3.3/6.8 MB
Progress (2): 75/86 kB | 3.4/6.8 MB
Progress (2): 75/86 kB | 3.4/6.8 MB
Progress (2): 75/86 kB | 3.4/6.8 MB
Progress (2): 75/86 kB | 3.4/6.8 MB
Progress (2): 75/86 kB | 3.4/6.8 MB
Progress (2): 75/86 kB | 3.4/6.8 MB
Progress (2): 75/86 kB | 3.5/6.8 MB
Progress (2): 75/86 kB | 3.5/6.8 MB
Progress (2): 75/86 kB | 3.5/6.8 MB
Progress (2): 75/86 kB | 3.5/6.8 MB
Progress (2): 75/86 kB | 3.5/6.8 MB
Progress (2): 75/86 kB | 3.5/6.8 MB
Progress (2): 75/86 kB | 3.6/6.8 MB
Progress (2): 75/86 kB | 3.6/6.8 MB
Progress (2): 75/86 kB | 3.6/6.8 MB
Progress (2): 75/86 kB | 3.6/6.8 MB
Progress (2): 75/86 kB | 3.6/6.8 MB
Progress (2): 75/86 kB | 3.6/6.8 MB
Progress (2): 75/86 kB | 3.7/6.8 MB
Progress (2): 75/86 kB | 3.7/6.8 MB
Progress (2): 75/86 kB | 3.7/6.8 MB
Progress (2): 75/86 kB | 3.7/6.8 MB
Progress (2): 75/86 kB | 3.7/6.8 MB
Progress (2): 75/86 kB | 3.7/6.8 MB
Progress (2): 75/86 kB | 3.8/6.8 MB
Progress (2): 75/86 kB | 3.8/6.8 MB
Progress (2): 75/86 kB | 3.8/6.8 MB
Progress (2): 75/86 kB | 3.8/6.8 MB
Progress (2): 75/86 kB | 3.8/6.8 MB
Progress (2): 75/86 kB | 3.8/6.8 MB
Progress (2): 75/86 kB | 3.8/6.8 MB
Progress (2): 75/86 kB | 3.9/6.8 MB
Progress (2): 75/86 kB | 3.9/6.8 MB
Progress (2): 75/86 kB | 3.9/6.8 MB
Progress (2): 75/86 kB | 3.9/6.8 MB
Progress (2): 75/86 kB | 3.9/6.8 MB
Progress (2): 75/86 kB | 3.9/6.8 MB
Progress (2): 75/86 kB | 4.0/6.8 MB
Progress (2): 75/86 kB | 4.0/6.8 MB
Progress (2): 75/86 kB | 4.0/6.8 MB
Progress (2): 75/86 kB | 4.0/6.8 MB
Progress (2): 75/86 kB | 4.0/6.8 MB
Progress (2): 75/86 kB | 4.0/6.8 MB
Progress (2): 75/86 kB | 4.1/6.8 MB
Progress (2): 75/86 kB | 4.1/6.8 MB
Progress (2): 75/86 kB | 4.1/6.8 MB
Progress (2): 75/86 kB | 4.1/6.8 MB
Progress (2): 75/86 kB | 4.1/6.8 MB
Progress (2): 75/86 kB | 4.1/6.8 MB
Progress (2): 75/86 kB | 4.2/6.8 MB
Progress (2): 75/86 kB | 4.2/6.8 MB
Progress (2): 75/86 kB | 4.2/6.8 MB
Progress (2): 75/86 kB | 4.2/6.8 MB
Progress (2): 75/86 kB | 4.2/6.8 MB
Progress (2): 75/86 kB | 4.2/6.8 MB
Progress (2): 75/86 kB | 4.3/6.8 MB
Progress (2): 75/86 kB | 4.3/6.8 MB
Progress (2): 75/86 kB | 4.3/6.8 MB
Progress (2): 75/86 kB | 4.3/6.8 MB
Progress (2): 75/86 kB | 4.3/6.8 MB
Progress (2): 75/86 kB | 4.3/6.8 MB
Progress (2): 75/86 kB | 4.4/6.8 MB
Progress (2): 75/86 kB | 4.4/6.8 MB
Progress (2): 75/86 kB | 4.4/6.8 MB
Progress (2): 75/86 kB | 4.4/6.8 MB
Progress (2): 75/86 kB | 4.4/6.8 MB
Progress (2): 75/86 kB | 4.4/6.8 MB
Progress (2): 75/86 kB | 4.5/6.8 MB
Progress (2): 75/86 kB | 4.5/6.8 MB
Progress (2): 75/86 kB | 4.5/6.8 MB
Progress (2): 75/86 kB | 4.5/6.8 MB
Progress (2): 75/86 kB | 4.5/6.8 MB
Progress (2): 75/86 kB | 4.5/6.8 MB
Progress (2): 75/86 kB | 4.6/6.8 MB
Progress (2): 75/86 kB | 4.6/6.8 MB
Progress (2): 75/86 kB | 4.6/6.8 MB
Progress (2): 75/86 kB | 4.6/6.8 MB
Progress (2): 75/86 kB | 4.6/6.8 MB
Progress (2): 75/86 kB | 4.6/6.8 MB
Progress (2): 75/86 kB | 4.7/6.8 MB
Progress (2): 75/86 kB | 4.7/6.8 MB
Progress (2): 75/86 kB | 4.7/6.8 MB
Progress (2): 75/86 kB | 4.7/6.8 MB
Progress (2): 75/86 kB | 4.7/6.8 MB
Progress (2): 75/86 kB | 4.7/6.8 MB
Progress (2): 75/86 kB | 4.8/6.8 MB
Progress (2): 75/86 kB | 4.8/6.8 MB
Progress (2): 75/86 kB | 4.8/6.8 MB
Progress (2): 75/86 kB | 4.8/6.8 MB
Progress (2): 75/86 kB | 4.8/6.8 MB
Progress (2): 75/86 kB | 4.8/6.8 MB
Progress (2): 75/86 kB | 4.8/6.8 MB
Progress (2): 80/86 kB | 4.8/6.8 MB
Progress (2): 80/86 kB | 4.9/6.8 MB
Progress (2): 80/86 kB | 4.9/6.8 MB
Progress (2): 80/86 kB | 4.9/6.8 MB
Progress (2): 80/86 kB | 4.9/6.8 MB
Progress (2): 80/86 kB | 4.9/6.8 MB
Progress (2): 80/86 kB | 4.9/6.8 MB
Progress (2): 80/86 kB | 5.0/6.8 MB
Progress (2): 80/86 kB | 5.0/6.8 MB
Progress (2): 80/86 kB | 5.0/6.8 MB
Progress (2): 80/86 kB | 5.0/6.8 MB
Progress (2): 80/86 kB | 5.0/6.8 MB
Progress (2): 80/86 kB | 5.0/6.8 MB
Progress (2): 80/86 kB | 5.1/6.8 MB
Progress (2): 80/86 kB | 5.1/6.8 MB
Progress (2): 80/86 kB | 5.1/6.8 MB
Progress (2): 80/86 kB | 5.1/6.8 MB
Progress (2): 80/86 kB | 5.1/6.8 MB
Progress (2): 80/86 kB | 5.1/6.8 MB
Progress (2): 80/86 kB | 5.2/6.8 MB
Progress (2): 80/86 kB | 5.2/6.8 MB
Progress (2): 80/86 kB | 5.2/6.8 MB
Progress (2): 80/86 kB | 5.2/6.8 MB
Progress (2): 80/86 kB | 5.2/6.8 MB
Progress (2): 80/86 kB | 5.2/6.8 MB
Progress (2): 80/86 kB | 5.3/6.8 MB
Progress (2): 80/86 kB | 5.3/6.8 MB
Progress (2): 84/86 kB | 5.3/6.8 MB
Progress (2): 86 kB | 5.3/6.8 MB   
                                
Downloaded from central: https://repo.maven.apache.org/maven2/org/codehaus/plexus/plexus-interpolation/1.27/plexus-interpolation-1.27.jar (86 kB at 53 kB/s)
Progress (1): 5.3/6.8 MB
Progress (1): 5.3/6.8 MB
Progress (1): 5.3/6.8 MB
Progress (1): 5.3/6.8 MB
Progress (1): 5.4/6.8 MB
Progress (1): 5.4/6.8 MB
Progress (1): 5.4/6.8 MB
Progress (1): 5.4/6.8 MB
Progress (1): 5.4/6.8 MB
Progress (1): 5.4/6.8 MB
Progress (1): 5.5/6.8 MB
Progress (1): 5.5/6.8 MB
Progress (1): 5.5/6.8 MB
Progress (1): 5.5/6.8 MB
Progress (1): 5.5/6.8 MB
Progress (1): 5.5/6.8 MB
Progress (1): 5.6/6.8 MB
Progress (1): 5.6/6.8 MB
Progress (1): 5.6/6.8 MB
Progress (1): 5.6/6.8 MB
Progress (1): 5.6/6.8 MB
Progress (1): 5.6/6.8 MB
Progress (1): 5.7/6.8 MB
Progress (1): 5.7/6.8 MB
Progress (1): 5.7/6.8 MB
Progress (1): 5.7/6.8 MB
Progress (1): 5.7/6.8 MB
Progress (1): 5.7/6.8 MB
Progress (1): 5.8/6.8 MB
Progress (1): 5.8/6.8 MB
Progress (1): 5.8/6.8 MB
Progress (1): 5.8/6.8 MB
Progress (1): 5.8/6.8 MB
Progress (1): 5.8/6.8 MB
Progress (1): 5.8/6.8 MB
Progress (1): 5.9/6.8 MB
Progress (1): 5.9/6.8 MB
Progress (1): 5.9/6.8 MB
Progress (1): 5.9/6.8 MB
Progress (1): 5.9/6.8 MB
Progress (1): 5.9/6.8 MB
Progress (1): 6.0/6.8 MB
Progress (1): 6.0/6.8 MB
Progress (1): 6.0/6.8 MB
Progress (1): 6.0/6.8 MB
Progress (1): 6.0/6.8 MB
Progress (1): 6.0/6.8 MB
Progress (1): 6.1/6.8 MB
Progress (1): 6.1/6.8 MB
Progress (1): 6.1/6.8 MB
Progress (1): 6.1/6.8 MB
Progress (1): 6.1/6.8 MB
Progress (1): 6.1/6.8 MB
Progress (1): 6.2/6.8 MB
Progress (1): 6.2/6.8 MB
Progress (1): 6.2/6.8 MB
Progress (1): 6.2/6.8 MB
Progress (1): 6.2/6.8 MB
Progress (1): 6.2/6.8 MB
Progress (1): 6.3/6.8 MB
Progress (1): 6.3/6.8 MB
Progress (1): 6.3/6.8 MB
Progress (1): 6.3/6.8 MB
Progress (1): 6.3/6.8 MB
Progress (1): 6.3/6.8 MB
Progress (1): 6.4/6.8 MB
Progress (1): 6.4/6.8 MB
Progress (1): 6.4/6.8 MB
Progress (1): 6.4/6.8 MB
Progress (1): 6.4/6.8 MB
Progress (1): 6.4/6.8 MB
Progress (1): 6.5/6.8 MB
Progress (1): 6.5/6.8 MB
Progress (1): 6.5/6.8 MB
Progress (1): 6.5/6.8 MB
Progress (1): 6.5/6.8 MB
Progress (1): 6.5/6.8 MB
Progress (1): 6.6/6.8 MB
Progress (1): 6.6/6.8 MB
Progress (1): 6.6/6.8 MB
Progress (1): 6.6/6.8 MB
Progress (1): 6.6/6.8 MB
Progress (1): 6.6/6.8 MB
Progress (1): 6.7/6.8 MB
Progress (1): 6.7/6.8 MB
Progress (1): 6.7/6.8 MB
Progress (1): 6.7/6.8 MB
Progress (1): 6.7/6.8 MB
Progress (1): 6.7/6.8 MB
Progress (1): 6.7/6.8 MB
Progress (1): 6.8/6.8 MB
Progress (1): 6.8 MB    
                    
Downloaded from central: https://repo.maven.apache.org/maven2/com/github/luben/zstd-jni/1.5.5-11/zstd-jni-1.5.5-11.jar (6.8 MB at 3.4 MB/s)
[INFO] Building jar: C:\Users\18447\Documents\DESKTOP\Projeler\anket_modulu\backend\target\hr-0.0.1-SNAPSHOT.jar
[INFO] 
[INFO] --- spring-boot:3.4.1:repackage (repackage) @ hr ---
Downloading from central: https://repo.maven.apache.org/maven2/org/springframework/boot/spring-boot-buildpack-platform/3.4.1/spring-boot-buildpack-platform-3.4.1.pom
Progress (1): 969 B
Progress (1): 3.2 kB
                    
Downloaded from central: https://repo.maven.apache.org/maven2/org/springframework/boot/spring-boot-buildpack-platform/3.4.1/spring-boot-buildpack-platform-3.4.1.pom (3.2 kB at 36 kB/s)
Downloading from central: https://repo.maven.apache.org/maven2/org/apache/commons/commons-compress/1.25.0/commons-compress-1.25.0.pom
Progress (1): 753 B
Progress (1): 1.9 kB
Progress (1): 3.5 kB
Progress (1): 6.8 kB
Progress (1): 9.5 kB
Progress (1): 11 kB 
Progress (1): 14 kB
Progress (1): 17 kB
Progress (1): 22 kB
Progress (1): 22 kB
                   
Downloaded from central: https://repo.maven.apache.org/maven2/org/apache/commons/commons-compress/1.25.0/commons-compress-1.25.0.pom (22 kB at 252 kB/s)
Downloading from central: https://repo.maven.apache.org/maven2/org/apache/httpcomponents/client5/httpclient5/5.4.1/httpclient5-5.4.1.pom
Progress (1): 867 B
Progress (1): 3.2 kB
Progress (1): 5.6 kB
Progress (1): 6.1 kB
                    
Downloaded from central: https://repo.maven.apache.org/maven2/org/apache/httpcomponents/client5/httpclient5/5.4.1/httpclient5-5.4.1.pom (6.1 kB at 71 kB/s)
Downloading from central: https://repo.maven.apache.org/maven2/org/apache/httpcomponents/client5/httpclient5-parent/5.4.1/httpclient5-parent-5.4.1.pom
Progress (1): 841 B
Progress (1): 2.2 kB
Progress (1): 4.0 kB
Progress (1): 8.4 kB
Progress (1): 11 kB 
Progress (1): 15 kB
Progress (1): 16 kB
                   
Downloaded from central: https://repo.maven.apache.org/maven2/org/apache/httpcomponents/client5/httpclient5-parent/5.4.1/httpclient5-parent-5.4.1.pom (16 kB at 177 kB/s)
Downloading from central: https://repo.maven.apache.org/maven2/org/junit/junit-bom/5.11.0/junit-bom-5.11.0.pom
Progress (1): 912 B
Progress (1): 4.1 kB
Progress (1): 5.6 kB
                    
Downloaded from central: https://repo.maven.apache.org/maven2/org/junit/junit-bom/5.11.0/junit-bom-5.11.0.pom (5.6 kB at 68 kB/s)
Downloading from central: https://repo.maven.apache.org/maven2/org/apache/httpcomponents/core5/httpcore5/5.3.1/httpcore5-5.3.1.pom
Progress (1): 884 B
Progress (1): 2.9 kB
Progress (1): 3.9 kB
                    
Downloaded from central: https://repo.maven.apache.org/maven2/org/apache/httpcomponents/core5/httpcore5/5.3.1/httpcore5-5.3.1.pom (3.9 kB at 45 kB/s)
Downloading from central: https://repo.maven.apache.org/maven2/org/apache/httpcomponents/core5/httpcore5-parent/5.3.1/httpcore5-parent-5.3.1.pom
Progress (1): 842 B
Progress (1): 2.2 kB
Progress (1): 4.0 kB
Progress (1): 7.5 kB
Progress (1): 10 kB 
Progress (1): 14 kB
                   
Downloaded from central: https://repo.maven.apache.org/maven2/org/apache/httpcomponents/core5/httpcore5-parent/5.3.1/httpcore5-parent-5.3.1.pom (14 kB at 159 kB/s)
Downloading from central: https://repo.maven.apache.org/maven2/org/apache/httpcomponents/core5/httpcore5-h2/5.3.1/httpcore5-h2-5.3.1.pom
Progress (1): 890 B
Progress (1): 3.1 kB
Progress (1): 3.6 kB
                    
Downloaded from central: https://repo.maven.apache.org/maven2/org/apache/httpcomponents/core5/httpcore5-h2/5.3.1/httpcore5-h2-5.3.1.pom (3.6 kB at 45 kB/s)
Downloading from central: https://repo.maven.apache.org/maven2/org/springframework/boot/spring-boot-loader-tools/3.4.1/spring-boot-loader-tools-3.4.1.pom
Progress (1): 1.0 kB
Progress (1): 2.2 kB
                    
Downloaded from central: https://repo.maven.apache.org/maven2/org/springframework/boot/spring-boot-loader-tools/3.4.1/spring-boot-loader-tools-3.4.1.pom (2.2 kB at 27 kB/s)
Downloading from central: https://repo.maven.apache.org/maven2/org/springframework/boot/spring-boot-buildpack-platform/3.4.1/spring-boot-buildpack-platform-3.4.1.jar
Progress (1): 7.7/297 kB
Progress (1): 16/297 kB 
Progress (1): 32/297 kB
Progress (1): 49/297 kB
Progress (1): 65/297 kB
Progress (1): 81/297 kB
Progress (1): 98/297 kB
Progress (1): 114/297 kB
Progress (1): 131/297 kB
Progress (1): 147/297 kB
Progress (1): 163/297 kB
Progress (1): 180/297 kB
Progress (1): 196/297 kB
Progress (1): 213/297 kB
Progress (1): 229/297 kB
Progress (1): 245/297 kB
Progress (1): 262/297 kB
Progress (1): 278/297 kB
Progress (1): 294/297 kB
Progress (1): 297 kB    
                    
Downloaded from central: https://repo.maven.apache.org/maven2/org/springframework/boot/spring-boot-buildpack-platform/3.4.1/spring-boot-buildpack-platform-3.4.1.jar (297 kB at 1.7 MB/s)
Downloading from central: https://repo.maven.apache.org/maven2/org/apache/commons/commons-compress/1.25.0/commons-compress-1.25.0.jar
Downloading from central: https://repo.maven.apache.org/maven2/org/apache/httpcomponents/client5/httpclient5/5.4.1/httpclient5-5.4.1.jar
Downloading from central: https://repo.maven.apache.org/maven2/org/apache/httpcomponents/core5/httpcore5/5.3.1/httpcore5-5.3.1.jar
Downloading from central: https://repo.maven.apache.org/maven2/org/apache/httpcomponents/core5/httpcore5-h2/5.3.1/httpcore5-h2-5.3.1.jar
Downloading from central: https://repo.maven.apache.org/maven2/org/springframework/boot/spring-boot-loader-tools/3.4.1/spring-boot-loader-tools-3.4.1.jar
Progress (1): 3.8/906 kB
Progress (2): 3.8/906 kB | 7.7/241 kB
Progress (2): 3.8/906 kB | 8.2/241 kB
Progress (3): 3.8/906 kB | 8.2/241 kB | 7.7/908 kB
Progress (3): 3.8/906 kB | 8.2/241 kB | 16/908 kB 
Progress (4): 3.8/906 kB | 8.2/241 kB | 16/908 kB | 0/1.1 MB
Progress (4): 3.8/906 kB | 8.2/241 kB | 16/908 kB | 0/1.1 MB
Progress (4): 8.0/906 kB | 8.2/241 kB | 16/908 kB | 0/1.1 MB
Progress (4): 8.0/906 kB | 25/241 kB | 16/908 kB | 0/1.1 MB 
Progress (4): 8.0/906 kB | 25/241 kB | 16/908 kB | 0/1.1 MB
Progress (5): 8.0/906 kB | 25/241 kB | 16/908 kB | 0/1.1 MB | 7.7/465 kB
Progress (5): 8.0/906 kB | 25/241 kB | 16/908 kB | 0/1.1 MB | 16/465 kB 
Progress (5): 8.0/906 kB | 25/241 kB | 16/908 kB | 0/1.1 MB | 16/465 kB
Progress (5): 8.0/906 kB | 41/241 kB | 16/908 kB | 0/1.1 MB | 16/465 kB
Progress (5): 8.0/906 kB | 41/241 kB | 16/908 kB | 0.1/1.1 MB | 16/465 kB
Progress (5): 8.0/906 kB | 41/241 kB | 16/908 kB | 0.1/1.1 MB | 32/465 kB
Progress (5): 8.0/906 kB | 41/241 kB | 16/908 kB | 0.1/1.1 MB | 32/465 kB
Progress (5): 12/906 kB | 41/241 kB | 16/908 kB | 0.1/1.1 MB | 32/465 kB 
Progress (5): 12/906 kB | 41/241 kB | 16/908 kB | 0.1/1.1 MB | 32/465 kB
Progress (5): 12/906 kB | 41/241 kB | 16/908 kB | 0.1/1.1 MB | 49/465 kB
Progress (5): 12/906 kB | 57/241 kB | 16/908 kB | 0.1/1.1 MB | 49/465 kB
Progress (5): 12/906 kB | 57/241 kB | 16/908 kB | 0.1/1.1 MB | 49/465 kB
Progress (5): 16/906 kB | 57/241 kB | 16/908 kB | 0.1/1.1 MB | 49/465 kB
Progress (5): 16/906 kB | 57/241 kB | 16/908 kB | 0.1/1.1 MB | 49/465 kB
Progress (5): 16/906 kB | 57/241 kB | 16/908 kB | 0.1/1.1 MB | 65/465 kB
Progress (5): 16/906 kB | 57/241 kB | 16/908 kB | 0.1/1.1 MB | 81/465 kB
Progress (5): 16/906 kB | 74/241 kB | 16/908 kB | 0.1/1.1 MB | 81/465 kB
Progress (5): 16/906 kB | 90/241 kB | 16/908 kB | 0.1/1.1 MB | 81/465 kB
Progress (5): 16/906 kB | 90/241 kB | 16/908 kB | 0.1/1.1 MB | 98/465 kB
Progress (5): 16/906 kB | 90/241 kB | 16/908 kB | 0.1/1.1 MB | 114/465 kB
Progress (5): 16/906 kB | 106/241 kB | 16/908 kB | 0.1/1.1 MB | 114/465 kB
Progress (5): 16/906 kB | 123/241 kB | 16/908 kB | 0.1/1.1 MB | 114/465 kB
Progress (5): 16/906 kB | 123/241 kB | 16/908 kB | 0.1/1.1 MB | 114/465 kB
Progress (5): 16/906 kB | 123/241 kB | 16/908 kB | 0.1/1.1 MB | 114/465 kB
Progress (5): 16/906 kB | 123/241 kB | 16/908 kB | 0.2/1.1 MB | 114/465 kB
Progress (5): 16/906 kB | 123/241 kB | 32/908 kB | 0.2/1.1 MB | 114/465 kB
Progress (5): 16/906 kB | 123/241 kB | 49/908 kB | 0.2/1.1 MB | 114/465 kB
Progress (5): 16/906 kB | 123/241 kB | 65/908 kB | 0.2/1.1 MB | 114/465 kB
Progress (5): 16/906 kB | 123/241 kB | 81/908 kB | 0.2/1.1 MB | 114/465 kB
Progress (5): 16/906 kB | 123/241 kB | 98/908 kB | 0.2/1.1 MB | 114/465 kB
Progress (5): 16/906 kB | 123/241 kB | 114/908 kB | 0.2/1.1 MB | 114/465 kB
Progress (5): 16/906 kB | 123/241 kB | 114/908 kB | 0.2/1.1 MB | 131/465 kB
Progress (5): 16/906 kB | 123/241 kB | 114/908 kB | 0.2/1.1 MB | 147/465 kB
Progress (5): 16/906 kB | 123/241 kB | 114/908 kB | 0.2/1.1 MB | 163/465 kB
Progress (5): 16/906 kB | 123/241 kB | 114/908 kB | 0.2/1.1 MB | 180/465 kB
Progress (5): 16/906 kB | 123/241 kB | 114/908 kB | 0.2/1.1 MB | 196/465 kB
Progress (5): 16/906 kB | 123/241 kB | 131/908 kB | 0.2/1.1 MB | 196/465 kB
Progress (5): 16/906 kB | 123/241 kB | 147/908 kB | 0.2/1.1 MB | 196/465 kB
Progress (5): 16/906 kB | 123/241 kB | 163/908 kB | 0.2/1.1 MB | 196/465 kB
Progress (5): 16/906 kB | 123/241 kB | 180/908 kB | 0.2/1.1 MB | 196/465 kB
Progress (5): 16/906 kB | 123/241 kB | 196/908 kB | 0.2/1.1 MB | 196/465 kB
Progress (5): 16/906 kB | 123/241 kB | 213/908 kB | 0.2/1.1 MB | 196/465 kB
Progress (5): 16/906 kB | 123/241 kB | 229/908 kB | 0.2/1.1 MB | 196/465 kB
Progress (5): 16/906 kB | 123/241 kB | 245/908 kB | 0.2/1.1 MB | 196/465 kB
Progress (5): 16/906 kB | 123/241 kB | 262/908 kB | 0.2/1.1 MB | 196/465 kB
Progress (5): 16/906 kB | 123/241 kB | 278/908 kB | 0.2/1.1 MB | 196/465 kB
Progress (5): 16/906 kB | 123/241 kB | 294/908 kB | 0.2/1.1 MB | 196/465 kB
Progress (5): 16/906 kB | 139/241 kB | 294/908 kB | 0.2/1.1 MB | 196/465 kB
Progress (5): 16/906 kB | 156/241 kB | 294/908 kB | 0.2/1.1 MB | 196/465 kB
Progress (5): 16/906 kB | 172/241 kB | 294/908 kB | 0.2/1.1 MB | 196/465 kB
Progress (5): 16/906 kB | 188/241 kB | 294/908 kB | 0.2/1.1 MB | 196/465 kB
Progress (5): 16/906 kB | 205/241 kB | 294/908 kB | 0.2/1.1 MB | 196/465 kB
Progress (5): 16/906 kB | 205/241 kB | 294/908 kB | 0.2/1.1 MB | 213/465 kB
Progress (5): 21/906 kB | 205/241 kB | 294/908 kB | 0.2/1.1 MB | 213/465 kB
Progress (5): 25/906 kB | 205/241 kB | 294/908 kB | 0.2/1.1 MB | 213/465 kB
Progress (5): 25/906 kB | 205/241 kB | 294/908 kB | 0.2/1.1 MB | 229/465 kB
Progress (5): 25/906 kB | 205/241 kB | 294/908 kB | 0.2/1.1 MB | 245/465 kB
Progress (5): 25/906 kB | 205/241 kB | 294/908 kB | 0.2/1.1 MB | 262/465 kB
Progress (5): 25/906 kB | 205/241 kB | 294/908 kB | 0.2/1.1 MB | 278/465 kB
Progress (5): 25/906 kB | 205/241 kB | 294/908 kB | 0.2/1.1 MB | 294/465 kB
Progress (5): 25/906 kB | 205/241 kB | 294/908 kB | 0.2/1.1 MB | 311/465 kB
Progress (5): 25/906 kB | 205/241 kB | 294/908 kB | 0.2/1.1 MB | 327/465 kB
Progress (5): 25/906 kB | 205/241 kB | 294/908 kB | 0.2/1.1 MB | 344/465 kB
Progress (5): 25/906 kB | 205/241 kB | 294/908 kB | 0.2/1.1 MB | 360/465 kB
Progress (5): 25/906 kB | 205/241 kB | 294/908 kB | 0.2/1.1 MB | 376/465 kB
Progress (5): 25/906 kB | 205/241 kB | 294/908 kB | 0.2/1.1 MB | 393/465 kB
Progress (5): 25/906 kB | 205/241 kB | 294/908 kB | 0.2/1.1 MB | 409/465 kB
Progress (5): 25/906 kB | 205/241 kB | 294/908 kB | 0.2/1.1 MB | 426/465 kB
Progress (5): 25/906 kB | 205/241 kB | 294/908 kB | 0.2/1.1 MB | 442/465 kB
Progress (5): 25/906 kB | 205/241 kB | 294/908 kB | 0.2/1.1 MB | 458/465 kB
Progress (5): 25/906 kB | 205/241 kB | 294/908 kB | 0.2/1.1 MB | 465 kB    
Progress (5): 29/906 kB | 205/241 kB | 294/908 kB | 0.2/1.1 MB | 465 kB
Progress (5): 33/906 kB | 205/241 kB | 294/908 kB | 0.2/1.1 MB | 465 kB
Progress (5): 38/906 kB | 205/241 kB | 294/908 kB | 0.2/1.1 MB | 465 kB
Progress (5): 54/906 kB | 205/241 kB | 294/908 kB | 0.2/1.1 MB | 465 kB
Progress (5): 54/906 kB | 205/241 kB | 311/908 kB | 0.2/1.1 MB | 465 kB
                                                                       
Downloaded from central: https://repo.maven.apache.org/maven2/org/springframework/boot/spring-boot-loader-tools/3.4.1/spring-boot-loader-tools-3.4.1.jar (465 kB at 912 kB/s)
Progress (4): 54/906 kB | 205/241 kB | 327/908 kB | 0.2/1.1 MB
Progress (4): 54/906 kB | 205/241 kB | 344/908 kB | 0.2/1.1 MB
Progress (4): 54/906 kB | 205/241 kB | 360/908 kB | 0.2/1.1 MB
Progress (4): 54/906 kB | 205/241 kB | 376/908 kB | 0.2/1.1 MB
Progress (4): 54/906 kB | 205/241 kB | 393/908 kB | 0.2/1.1 MB
Progress (4): 54/906 kB | 205/241 kB | 409/908 kB | 0.2/1.1 MB
Progress (4): 54/906 kB | 205/241 kB | 426/908 kB | 0.2/1.1 MB
Progress (4): 54/906 kB | 221/241 kB | 426/908 kB | 0.2/1.1 MB
Progress (4): 54/906 kB | 221/241 kB | 442/908 kB | 0.2/1.1 MB
Progress (4): 54/906 kB | 238/241 kB | 442/908 kB | 0.2/1.1 MB
Progress (4): 54/906 kB | 238/241 kB | 458/908 kB | 0.2/1.1 MB
Progress (4): 54/906 kB | 241 kB | 458/908 kB | 0.2/1.1 MB    
Progress (4): 54/906 kB | 241 kB | 475/908 kB | 0.2/1.1 MB
Progress (4): 54/906 kB | 241 kB | 491/908 kB | 0.2/1.1 MB
Progress (4): 54/906 kB | 241 kB | 507/908 kB | 0.2/1.1 MB
Progress (4): 54/906 kB | 241 kB | 524/908 kB | 0.2/1.1 MB
                                                          
Downloaded from central: https://repo.maven.apache.org/maven2/org/apache/httpcomponents/core5/httpcore5-h2/5.3.1/httpcore5-h2-5.3.1.jar (241 kB at 446 kB/s)
Progress (3): 54/906 kB | 524/908 kB | 0.2/1.1 MB
Progress (3): 54/906 kB | 524/908 kB | 0.2/1.1 MB
Progress (3): 54/906 kB | 524/908 kB | 0.2/1.1 MB
Progress (3): 54/906 kB | 524/908 kB | 0.2/1.1 MB
Progress (3): 54/906 kB | 524/908 kB | 0.2/1.1 MB
Progress (3): 54/906 kB | 524/908 kB | 0.3/1.1 MB
Progress (3): 54/906 kB | 524/908 kB | 0.3/1.1 MB
Progress (3): 54/906 kB | 524/908 kB | 0.3/1.1 MB
Progress (3): 54/906 kB | 524/908 kB | 0.3/1.1 MB
Progress (3): 54/906 kB | 524/908 kB | 0.3/1.1 MB
Progress (3): 54/906 kB | 524/908 kB | 0.3/1.1 MB
Progress (3): 54/906 kB | 524/908 kB | 0.4/1.1 MB
Progress (3): 54/906 kB | 524/908 kB | 0.4/1.1 MB
Progress (3): 54/906 kB | 524/908 kB | 0.4/1.1 MB
Progress (3): 54/906 kB | 524/908 kB | 0.4/1.1 MB
Progress (3): 54/906 kB | 524/908 kB | 0.4/1.1 MB
Progress (3): 54/906 kB | 524/908 kB | 0.4/1.1 MB
Progress (3): 54/906 kB | 524/908 kB | 0.5/1.1 MB
Progress (3): 54/906 kB | 524/908 kB | 0.5/1.1 MB
Progress (3): 54/906 kB | 524/908 kB | 0.5/1.1 MB
Progress (3): 54/906 kB | 524/908 kB | 0.5/1.1 MB
Progress (3): 54/906 kB | 540/908 kB | 0.5/1.1 MB
Progress (3): 70/906 kB | 540/908 kB | 0.5/1.1 MB
Progress (3): 70/906 kB | 540/908 kB | 0.5/1.1 MB
Progress (3): 87/906 kB | 540/908 kB | 0.5/1.1 MB
Progress (3): 87/906 kB | 540/908 kB | 0.5/1.1 MB
Progress (3): 87/906 kB | 540/908 kB | 0.6/1.1 MB
Progress (3): 87/906 kB | 540/908 kB | 0.6/1.1 MB
Progress (3): 87/906 kB | 540/908 kB | 0.6/1.1 MB
Progress (3): 87/906 kB | 540/908 kB | 0.6/1.1 MB
Progress (3): 87/906 kB | 540/908 kB | 0.6/1.1 MB
Progress (3): 87/906 kB | 540/908 kB | 0.6/1.1 MB
Progress (3): 87/906 kB | 540/908 kB | 0.7/1.1 MB
Progress (3): 87/906 kB | 540/908 kB | 0.7/1.1 MB
Progress (3): 87/906 kB | 540/908 kB | 0.7/1.1 MB
Progress (3): 87/906 kB | 540/908 kB | 0.7/1.1 MB
Progress (3): 87/906 kB | 540/908 kB | 0.7/1.1 MB
Progress (3): 87/906 kB | 540/908 kB | 0.7/1.1 MB
Progress (3): 87/906 kB | 540/908 kB | 0.8/1.1 MB
Progress (3): 87/906 kB | 540/908 kB | 0.8/1.1 MB
Progress (3): 87/906 kB | 540/908 kB | 0.8/1.1 MB
Progress (3): 87/906 kB | 540/908 kB | 0.8/1.1 MB
Progress (3): 87/906 kB | 540/908 kB | 0.8/1.1 MB
Progress (3): 87/906 kB | 540/908 kB | 0.8/1.1 MB
Progress (3): 87/906 kB | 540/908 kB | 0.9/1.1 MB
Progress (3): 87/906 kB | 540/908 kB | 0.9/1.1 MB
Progress (3): 87/906 kB | 540/908 kB | 0.9/1.1 MB
Progress (3): 87/906 kB | 540/908 kB | 0.9/1.1 MB
Progress (3): 87/906 kB | 540/908 kB | 0.9/1.1 MB
Progress (3): 87/906 kB | 540/908 kB | 0.9/1.1 MB
Progress (3): 87/906 kB | 540/908 kB | 1.0/1.1 MB
Progress (3): 87/906 kB | 540/908 kB | 1.0/1.1 MB
Progress (3): 87/906 kB | 540/908 kB | 1.0/1.1 MB
Progress (3): 87/906 kB | 540/908 kB | 1.0/1.1 MB
Progress (3): 87/906 kB | 540/908 kB | 1.0/1.1 MB
Progress (3): 87/906 kB | 540/908 kB | 1.0/1.1 MB
Progress (3): 87/906 kB | 540/908 kB | 1.0/1.1 MB
Progress (3): 87/906 kB | 540/908 kB | 1.1/1.1 MB
Progress (3): 87/906 kB | 557/908 kB | 1.1/1.1 MB
Progress (3): 87/906 kB | 557/908 kB | 1.1 MB    
Progress (3): 87/906 kB | 573/908 kB | 1.1 MB
                                             
Downloaded from central: https://repo.maven.apache.org/maven2/org/apache/commons/commons-compress/1.25.0/commons-compress-1.25.0.jar (1.1 MB at 1.9 MB/s)
Progress (2): 87/906 kB | 589/908 kB
Progress (2): 103/906 kB | 589/908 kB
Progress (2): 103/906 kB | 606/908 kB
Progress (2): 103/906 kB | 622/908 kB
Progress (2): 103/906 kB | 639/908 kB
Progress (2): 103/906 kB | 655/908 kB
Progress (2): 103/906 kB | 671/908 kB
Progress (2): 120/906 kB | 671/908 kB
Progress (2): 136/906 kB | 671/908 kB
Progress (2): 136/906 kB | 688/908 kB
Progress (2): 136/906 kB | 704/908 kB
Progress (2): 136/906 kB | 720/908 kB
Progress (2): 136/906 kB | 737/908 kB
Progress (2): 136/906 kB | 753/908 kB
Progress (2): 136/906 kB | 770/908 kB
Progress (2): 136/906 kB | 786/908 kB
Progress (2): 136/906 kB | 802/908 kB
Progress (2): 136/906 kB | 819/908 kB
Progress (2): 152/906 kB | 819/908 kB
Progress (2): 152/906 kB | 835/908 kB
Progress (2): 152/906 kB | 851/908 kB
Progress (2): 152/906 kB | 868/908 kB
Progress (2): 152/906 kB | 884/908 kB
Progress (2): 169/906 kB | 884/908 kB
Progress (2): 169/906 kB | 901/908 kB
Progress (2): 169/906 kB | 908 kB    
                                 
Downloaded from central: https://repo.maven.apache.org/maven2/org/apache/httpcomponents/client5/httpclient5/5.4.1/httpclient5-5.4.1.jar (908 kB at 1.2 MB/s)
Progress (1): 185/906 kB
Progress (1): 201/906 kB
Progress (1): 218/906 kB
Progress (1): 234/906 kB
Progress (1): 251/906 kB
Progress (1): 267/906 kB
Progress (1): 283/906 kB
Progress (1): 300/906 kB
Progress (1): 316/906 kB
Progress (1): 333/906 kB
Progress (1): 349/906 kB
Progress (1): 365/906 kB
Progress (1): 382/906 kB
Progress (1): 398/906 kB
Progress (1): 414/906 kB
Progress (1): 431/906 kB
Progress (1): 447/906 kB
Progress (1): 464/906 kB
Progress (1): 480/906 kB
Progress (1): 496/906 kB
Progress (1): 513/906 kB
Progress (1): 529/906 kB
Progress (1): 545/906 kB
Progress (1): 562/906 kB
Progress (1): 578/906 kB
Progress (1): 595/906 kB
Progress (1): 611/906 kB
Progress (1): 627/906 kB
Progress (1): 644/906 kB
Progress (1): 660/906 kB
Progress (1): 677/906 kB
Progress (1): 693/906 kB
Progress (1): 709/906 kB
Progress (1): 726/906 kB
Progress (1): 742/906 kB
Progress (1): 758/906 kB
Progress (1): 775/906 kB
Progress (1): 791/906 kB
Progress (1): 808/906 kB
Progress (1): 824/906 kB
Progress (1): 840/906 kB
Progress (1): 857/906 kB
Progress (1): 873/906 kB
Progress (1): 890/906 kB
Progress (1): 906/906 kB
Progress (1): 906 kB    
                    
Downloaded from central: https://repo.maven.apache.org/maven2/org/apache/httpcomponents/core5/httpcore5/5.3.1/httpcore5-5.3.1.jar (906 kB at 596 kB/s)
[INFO] Replacing main artifact C:\Users\18447\Documents\DESKTOP\Projeler\anket_modulu\backend\target\hr-0.0.1-SNAPSHOT.jar with repackaged archive, adding nested dependencies in BOOT-INF/.
[INFO] The original artifact has been renamed to C:\Users\18447\Documents\DESKTOP\Projeler\anket_modulu\backend\target\hr-0.0.1-SNAPSHOT.jar.original
[INFO] 
[INFO] --- install:3.1.3:install (default-install) @ hr ---
[INFO] Installing C:\Users\18447\Documents\DESKTOP\Projeler\anket_modulu\backend\pom.xml to C:\Users\18447\.m2\repository\com\example\hr\0.0.1-SNAPSHOT\hr-0.0.1-SNAPSHOT.pom
[INFO] Installing C:\Users\18447\Documents\DESKTOP\Projeler\anket_modulu\backend\target\hr-0.0.1-SNAPSHOT.jar to C:\Users\18447\.m2\repository\com\example\hr\0.0.1-SNAPSHOT\hr-0.0.1-SNAPSHOT.jar
[INFO] ------------------------------------------------------------------------
[INFO] BUILD SUCCESS
[INFO] ------------------------------------------------------------------------
[INFO] Total time:  13.537 s
[INFO] Finished at: 2026-01-29T10:03:15+03:00
[INFO] ------------------------------------------------------------------------
