server {
    listen 80;
    server_name 13.60.37.212;

    location /api/ {
        proxy_pass http://localhost:9080;
        proxy_http_version 1.1;
        
        # Proxy Headers
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;

        # CORS Headers
        add_header Access-Control-Allow-Origin https://ismeranket.web.app always;
        add_header Access-Control-Allow-Methods "GET,POST,PUT,DELETE,OPTIONS,PATCH" always;
        add_header Access-Control-Allow-Headers "Content-Type,Authorization" always;
        add_header Access-Control-Allow-Credentials true always;

        # Preflight OPTIONS
        if ($request_method = OPTIONS) {
            add_header Access-Control-Allow-Origin https://ismeranket.web.app;
            add_header Access-Control-Allow-Methods "GET,POST,PUT,DELETE,OPTIONS,PATCH";
            add_header Access-Control-Allow-Headers "Content-Type,Authorization";
            add_header Access-Control-Max-Age 1728000;
            add_header Content-Length 0;
            add_header Content-Type text/plain;
            return 204;
        }
    }
}
