spring.application.name=survey-module
server.port=8080
server.address=0.0.0.0

spring.data.mongodb.uri=mongodb+srv://umutaksoyders_db_user:xi8mKRN3VT9IHXnc@cluster0.kegblfl.mongodb.net/survey_db?appName=Cluster0
spring.data.mongodb.database=survey_db
